intents:
- want_sleep
- want_normal+want_no_voice
- want_get_well
- greet
- like_companion - worry_safety
- want_get_well+want_no_voice
- worry_having_illness+want_health
- want_give_birth
- want_trust
- not_want_hurt_oneself
- think_get_well_already
- want_get_well_soon
- want_get_well+want_deal_with_voice+want_health+want_normal_life
- want_acceptance
- want_keep_good_relationship
- deny
- goodbye
- affirm
- want_working
- want_normal_life
- concern_recovery+concern_health
- want_get_well+want_normal_life
- not_want_get_scolded
- not_want_illness
- want_get_trust
- not_want_go_out
- want_sleep+worry_addiction
- want_get_healed+want_health+want_understand_medicine+want_no_medicine
- want_get_well_soon+worry_cannot_get_well
- worry_having_illness+want_get_well
- want_get_well+think_medicine_cannot_help
- think_get_well_already+think_get_well_means_stop_medicine
- concern_appearance+concern_health
- concern_health
- concern_safety
- want_get_well_on_ones_own
- want_get_well+think_own_emotion_affecting_others
- want_maintain_normal_life
- want_normal_life+want_maintain_current_situation
- want_no_illness_on_oneself
- want_maintain_good_relationship_with_family
- want_safety
- want_without_pressure
- want_get_well+want_happiness
- want_without_pressure+want_get_well
- want_without_problem+want_get_well
- want_maintain_good_interpersonal_relationship
- want_maintain_good_interpersonal_relationship+want_get_well
- unwell
- like_companion
- worry_safety
- want_stop_medicine
- ask_futher_after_recovery
- feel_helpless_in_hospital
- feel_no_futher_when_in_sick
- ask_will_be_recovery
- ask_will_not_be_recovery
- mind_other_to_know_me_in_sick
- no_one_understand_me
- like_to_share_to_stranger
- worry_hearing_voice
- worry_hearing_voice_to_sick
- worry_hearing_voice_but_take_medicine
- worry_to_be_monitoring
- heard_too_much_noise
- how_to_handle_noise
- how_to_handle_noise2
- ask_psycho_could_have_bady
- think_did_not_get_psychosis
- confuse_voice
- wonder_why_still_hear_voice_in_treament
- ask_could_not_take_medicine
- think_did_not_get_psychosis2
- annoyed_about_noise
- want_stay_at_home
- ask_still_have_to_take_medicine
- ask_to_stop_medicine
- worry_need_take_medicine_for_a_long_time
- ask_reduce_medicine
- ask_why_medicine
- ask_when_stop_medicine
- ask_when_to_be_care
- ask_stop_medicine
- ask_advice_when_hear_voice
- ask_take_chinese_medicine
- ask_need_take_medicine_forever
- stopped_medicine
- ask_why_need_to_take_medicine_if_stable
- ask_stop_medicine_because_increased_weight
- ask_medicine_side_effect
- ask_why_medicine_labelled_poison
- ask_really_take_medicine_forever
- ask_for_stop
- ask_take_medicine_really_helpful
- ask_really_take_medicine_forever2
- feel_bad_take_medicine
- ask_why_take_medicine_still_hear_voice
- ask_anyway_to_control_mind_except_medicine
- ask_still_mind_after_take_medicine
- ask_still_mind_after_take_medicine2
- ask_how_long_for_taking_medicine
- ask_when_to_reduce_medicine
- ask_when_to_stop_medicine
- ask_why_sleepy_after_take_medicine
- ask_why_take_medicine_still_hear_voice2
- ask_stop_medicine_because_not_hear_voice
- ask_why_worse_after_medicine
- ask_if_heard_more_voice_need_to_take_more_medicine
- ask_why_heard_more_voice_after_chatting
- want_not_to_take_medicine
- ask_when_stop_medicine2
- ask_why_need_to_review_and_take_medicine
- complain_taking_medicine
- want_to_stop_medicine
- feedback_not_heard_voice_after_take_medicine
- ask_what_is_psychosis
- ask_how_serious
- ask_what_state_have_to_stay_in_hospital
- ask_what_state_to_tell_my_family
- ask_how_many_people_to_vist
- feel_too_pressure
- feel_unhappy
- ask_which_doctor_better
- worry_health
- feel_too_pressure2
- feel_too_much_problem
- feel_no_one_understand
- feel_be_hated
- want_to_sleep
- worry_hurt_by_voice
- ask_side_effect
- want_being_healthy__5k2
- want_being_healthy__6k2
- want_being_healthy__9k2
- want_being_healthy__10k2
- ask_treatment_forever__13k2
- want_being_healthy__14k2
- feel_healthy+feel_get_better__15k2
- want_being_healthy__22k2
- want_being_healthy__25k2
- want_being_healthy__26k2
- want_being_healthy__27k2
- want_being_respected__28k2
- want_get_well_with_no_side_effect__29k2
- want_being_healthy__33k2
- want_being_respected__34k2
- want_being_respected__35k2
- want_social_life__37k2
- feel_being_healthy__39k2
- want_being_healthy__40k2
- want_being_healthy__41k2
- want_being_healthy__43k2
- want_normal_social_life__45k2
- want_normal_social_life__46k2
- want_being_healthy__49k2
- want_being_respected__50k2
- want_being_healthy__51k2
- want_being_healthy+want_normal_social_life__53k2
- want_being_healthy__54k2
- want_normal_social_life__56k2
- want_being_healthy__58k2
- want_being_healthy__59k2
- want_being_healthy__60k2
- want_being_healthy__61k2
- want_normal_social_life__62k2
- want_normal_social_life__63k2
- want_being_respected__64k2
- want_normal_social_life__65k2
- want_normal_social_life__66k2
- want_normal_social_life__67k2
- want_normal_social_life__68k2
- want_normal_social_life__69k2
- want_being_healthy__70k2
- want_being_healthy__71k2
- want_normal_social_life+want_being_respected__72k2
- want_normal_social_life__73k2
- want_normal_social_life__75k2
- want_being_healthy__76k2
- want_being_healthy__77k2
- want_being_respected__78k2
- want_being_healthy__79k2
- want_being_healthy__80k2
- want_being_healthy__81k2
- want_being_respected+want_normal_social_life__82k2
- want_normal_social_life__83k2
- want_being_healthy__84k2
- want_being_respected__85k2
- feel_being_healthy__91k2
- want_normal_social_life__93k2
- want_being_respected__94k2
- want_being_respected__95k2
- want_being_healthy__96k2
- want_being_healthy+want_stop_treatment__97k2
- want_being_respected__98k2
- want_being_respected__99k2
- want_being_respected__101k2
- want_being_respected__102k2
- want_being_respected__103k2
- want_being_respected__104k2
- want_being_respected__105k2
- want_being_respected__106k2
- want_being_respected__107k2
- want_being_respected__108k2
- want_being_respected__109k2
- want_being_respected__112k2
- want_being_respected__113k2
- want_being_respected__114k2
- want_normal_social_life__115k2
- want_being_respected__116k2
- want_being_respected__117k2
- want_being_respected+want_hope+want_future_goal__118k2
- want_being_respected__120k2
- want_being_respected__121k2
- want_being_respected__122k2
- want_being_respected__123k2
- want_being_respected__124k2
- want_being_respected__127k2
- want_being_respected__129k2
- want_being_respected__130k2
- want_being_healthy+want_being_respected__131k2
- want_being_healthy+want_being_respected__132k2
- want_being_healthy+want_being_respected__133k2
- want_being_healthy__134k2
- want_being_healthy__135k2
- want_being_healthy__136k2
- want_being_healthy__137k2
- want_being_healthy__138k2
- want_being_healthy__139k2
- want_being_healthy__140k2
- want_being_healthy__141k2
- want_being_healthy__142k2
- want_being_healthy_want_being_respected__143k2
- want_being_healthy__144k2
- want_being_respected__145k2
- want_being_healthy__147k2
- want_being_healthy__148k2
- want_being_healthy__149k2
- want_being_healthy__150k2
- want_being_healthy__151k2
- want_being_healthy__152k2
- want_being_healthy__153k2
- want_being_healthy__154k2
- want_being_healthy__155k2
- want_being_healthy__156k2
- want_being_healthy__157k2
- want_being_healthy__158k2
- want_being_healthy__159k2
- want_being_respected__160k2
- want_being_respected__161k2
- want_being_healthy__162k2
- want_being_respected__163k2
- want_being_respected__164k2
- want_being_respected__165k2
- want_being_respected__166k2
- want_being_respected__167k2
- want_being_respected__168k2
- want_being_respected__170k2
- want_being_respected__172k2
- want_being_respected__173k2
- want_being_healthy__175k2
- want_being_healthy__176k2
- want_being_healthy__177k2
- want_being_respected__178k2
- want_being_respected__179k2
- want_being_healthy__180k2
- want_security__182k2
- want_security__183k2
- want_being_healthy__184k2
- want_being_respected+want_normal_social_life__186k2
- want_being_healthy__187k2
- want_being_healthy__188k2
- want_being_healthy__189k2
- want_being_healthy__190k2
- want_being_respected__193k2
- want_being_respected__194k2
- want_being_respected__195k2
- want_normal_social_life__196k2
- want_normal_social_life__197k2
- want_being_respected__198k2
- want_normal_social_life__199k2
- want_normal_social_life__200k2
- want_being_respected+want_normal_social_life__201k2
- want_normal_social_life__202k2
- want_normal_social_life__206k2
- want_being_healthy+want_being_respected__207k2
- want_being_healthy__209k2
- want_being_healthy__210k2
- want_being_healthy__211k2
- want_being_healthy__212k2
- want_being_healthy__213k2
- want_being_healthy__214k2
- want_being_healthy__215k2
- want_being_healthy__216k2
- want_being_healthy__217k2
- want_being_healthy+want_being_respected+want_normal_social_life__219k2
- want_normal_social_life__220k2
- want_being_healthy__221k2
- want_being_healthy__222k2
- want_being_healthy__223k2
- want_being_healthy__224k2
- want_normal_social_life__225k2
- want_normal_social_life+want_being_respected__226k2
- want_normal_social_life__227k2
- want_normal_social_life__228k2
- want_normal_social_life__229k2
- want_being_healthy__230k2
- want_being_healthy__231k2
- want_being_healthy__232k2
- want_being_healthy__233k2
- want_being_healthy+want_normal_social_life__234k2
- want_being_healthy__235k2
- want_being_respected__236k2
- want_being_respected__246k2
- want_being_respected__247k2
- want_being_respected__249k2
- want_being_healthy__253k2
- want_being_healthy__254k2
- want_being_healthy__255k2
- want_being_healthy__256k2
- feel_being_healthy__257k2
- want_being_healthy+want_stop_treatment__258k2
- want_being_healthy__259k2
- want_being_healthy+want_stop_treatment__260k2
- want_being_respected+want_being_healthy__261k2
- want_being_respected__262k2
- want_being_respected__263k2
- want_being_healthy__264k2
- want_being_respected__265k2
- want_being_healthy__273k2
- want_being_healthy__274k2
- want_being_healthy__275k2
- want_being_healthy__276k2
- want_being_healthy__277k2
- want_being_healthy__278k2
- want_being_healthy__279k2
- want_being_respected__280k2
- want_normal_social_life__281k2
- want_being_respected__282k2
- want_being_respected__283k2
- want_security__284k2
- want_security+want_being_respected__285k2
- want_being_respected+want_normal_social_life__286k2
- want_being_respected__287k2
- want_being_respected__288k2
- want_being_respected__289k2
- want_being_respected__290k2
- want_being_respected__291k2
- want_being_respected__292k2
- want_being_healthy__293k2
- want_being_healthy__294k2
- want_being_healthy__295k2
- want_to_die
templates:
  utter_concern_appearance+concern_health:
  - text: 藥物具有療效，同時亦存有一定副作用，但因人而異，醫生是考慮過才會建議病人服用，你應該與醫生商討調較藥物分量。同時，留意飲食與做適量的運動亦是非常重要。
  utter_concern_health:
  - text: 視乎服食藥物的種類, 門診部醫生會定期替來覆診的病人抽血。定期服藥覆診，病人的健康其實是有保障的。
  utter_concern_recovery+concern_health:
  - text: 有好多因素會影響要食多久食多少,其實你自己的看法如何?如果要食好久對你影響又會係如何
  - text: 每位病人情況都唔一樣,唔能夠一概而論. 醫生會按病情調整藥物劑量, 因此不一定要永遠食藥. 如果你想減藥, 可以同主診醫生一齊商量, 但記住唔好私自停藥或者減藥,
      因為咁做醫生就難以觀察藥效, 另外更加有機會令病情惡化.增加復發既風險. 係呢, 你點解咁問既? 係唔係食完藥覺得唔舒服或者有副作用? 你可以同我講喎.
      我會同你一齊解決問題啊!
  utter_concern_safety:
  - text: 藥盒貼上 “毒藥” 字樣其實是香港（藥劑業及毒藥條例）第138章所規定。法例的目的是為了確保相關藥物能夠得到適當貯存、銷售並供應。貼上標籤並不表示該藥物是專門用作毒害人類而生產的。
  utter_goodbye:
  - text: 多謝你嘅電話，有需要嘅話，下次再打嚟啦。
  - text: 好開心今日同你傾咁耐，有需要嘅話下次再搵我呀。
  - text: 拜拜
  - text: 係剛才交談嘅15分鐘裏面，￼我哋已經討論過你關注嘅問題，我哋下次再傾過啦。
  - text: ￼￼多謝你嘅電話，有需要嘅話，下次再打嚟啦。
  - text: 好開心今日同你傾咁耐，有需要嘅話下次再搵我呀。
  - text: 拜拜
  utter_greet:
  - text: 你好，我係智能姑娘，有啲乜嘢可以幫到你啊？
  - text: 你好，我係人工智能，你可以問我有關於精神健康嘅問題，希望可以幫你對康復嘅過程更加了解。
  - text: 好耐冇見，你最近點呀？
  - text: 你好，我係你嘅個案經理，你有乜嘢搵我幫手呢。￼
  - text: 好耐冇見，你最近點呀？
  - text: 上次交談過之後，你近況如何啊？
  - text: 多謝你打電話嚟，我哋今次大約有15分鐘時間交談，你有咩想傾呢？￼￼
  utter_like_companion:
  - text:  無錯，當你能夠用說話形容和表達到內心感受，整個人都會比較舒服同放鬆。
  utter_not_want_get_scolded:
  - text: 阿明，我好明白你成日俾人背後講嘅感受！但阿明你有否察覺到我哋諗嘢嘅時候，其實很多時會利用想像力創造一些聲音，在內心與我們對話？又或者做夢時，又會遇到一些不合邏輯的事情深信不疑？精神病的情況就有如這些想像和夢境闖入了現實生活中，令思想與現實出現了距離而呢的距離會令到你嘅內心感到相當痛苦，呢的情緒如果不透過正確的途徑來發洩，就好容易會殘害自己或暴力來發洩。你記不記得你上次入院是點？乜嘢係正確途徑？阿明你有冇睇過電視劇楝篤神探？黃子華做個套呢？戲中黃子華經常係唔開心嘅時候就會對住個樹窿講嘢，又有沒有留意他講乜嘢啊？其實講自己的感受最重要。一個人之所以去發脾氣或傷害自己，是因為感到相當痛苦，繼而生起惡念，並受其驅使！若佢的心聲有人聆聽及接納，這種痛苦的感受和隨之而來的惡念就能得以紓緩。當情緒降溫，便能重拾理性思維，想出解決事情的方法。這時，別人的建議就會聽得入耳
  utter_not_want_go_out:
  - text: 有時精神唔好心情唔好 都會影響動力 不過持續呢種生活模式 咁樣對你心情同健康都無幫助 不如我地一齊計劃一個實際同比較有規律嘅作息時間表
  utter_not_want_hurt_oneself:
  - text: 係要注意個人安全，與醫護人員聯絡，提早覆診。
  utter_not_want_illness:
  - text: 若該感受能依據聖經的內容則是神的旨意，若違反了神的內容或干擾日常的生活，則可能涉及精神失調的範疇，建議盡早尋找精神科相關服務機構作出適當的評估。
  utter_think_get_well_already:
  - text: 都明白你現在無徵狀出現，想到可否停藥。如你不反對，讓我再次了解你的食藥情況，例如持續食藥你有何感覺、有何好處？另外，有無副作用？其實我都讀過有關文獻，繼續食藥可防止復發。不過，我都鼓勵你係在覆診時，與主診醫生討論。
      但我想提一提，自行停藥會有機會引致病情復發，所以很希望你能繼續服藥。
  - text: 不如早少少覆診同醫生傾下個情況，由藥生幫你調教藥物，比較安全。
  - text: 一般黎講我地唔會建議自行停藥，如果你係服用藥物方面有任何困難或疑問，可以同你既主診醫生商量。
  - text: 當你情況穩定咗後，可以同醫生商量減藥。減藥嘅過程需要逐步進行，唔可以一次減晒，否則容易對身體造成負擔，或令病情反彈。係調整藥物嘅階段時，要密切咁留意自己身體同情緒嘅反應，如果狀況有變差，可能就表示呢個係維持你狀況穩定嘅最基本藥量，唔可以再進一步減藥啦。
  - text: 幻聽消失並不代表能夠即時停藥，因為即時停藥會有復發的可能
  - text: 我欣賞你堅持服藥，同對醫生信任，但係當聽到你話食藥好辛苦，我有D擔心，想關心你，同了解多D，如果你巳預備好，我樂意聽你分享 我聽到你既堅持同感受，而藥物係一種複雜的合成物，主要作用係防治疾病，同改善身體機能，但因服藥人士既體質唔同，
      每個病人對藥物既反應有時會有差異，如果我地服藥後身體仍不適，我們可以再諮詢相關醫生或專科醫生既評估同意見，我深信醫護人員與病人都懷有共同信念，希望處方藥物能有效防治疾病，改善生活。
  - text: 聽到你食藥之後有進步，真係放鬆左，幻聽的聲音又少左，我地一齊保持住呢個狀態，要記得準時食藥。
  utter_think_get_well_already+think_get_well_means_stop_medicine:
  - text: 當病徵減輕後，藥物的角色便要為鞏固康復，加上引致病發的壓力來源很多時會出現，所以有需要持續的藥物治療為保護腦部的脆弱部份，同時鞏固康復，減低復發
  utter_want_acceptance:
  - text: 俾人用有色眼鏡睇自己又真係唔好受 我知你好努力面對自己個病 不過其他人點睇你我地控制唔到 最重要係你點睇你自己 呢方面你可唔可以講多啲俾我聽呀？
  utter_want_get_healed+want_health+want_understand_medicine+want_no_medicine:
  - text: 首先你覺得食藥有咩作用同埋點解有需要食呀？之後我會用這本復元小冊子中嘅“復元模式”，去解釋藥物跟病徵的關係。
  utter_want_get_trust:
  - text: 個個都唔信你 你一定好難受 不如你再講多啲俾我聽你最近發生咗啲乜嘢事呀
  utter_want_get_well:
  - text: 精神病其實只是一個病而已，就如糖尿病。在藥物的幫助及家人/專業人士支援下你，亦可繼續你的人生，發展你的事業。
  - text: 人生的價值不只是事業，家人和自己的興趣也是可以有好大滿足感的。最緊要係識得轉換角度去睇。
  - text: 一定會好！ 要有hope啊！
  - text: 根據研究顯示，大約有三分一人可以靠藥物而無曬聲音，三分之一人有殘餘病徵，三分之一人則仍有很多聲音。
  - text: 不如我地先傾下你過去食藥的狀態，例如：你食完藥的感覺、副作用或有無任何對藥物處方的地方想多少，然後我地針對每一個地方再詳談。
  - text: 中藥故之然有其巧效，如果你覺得西藥副作用大，可以同醫生傾。提提你，中藥同西藥之間要隔2小時。
  - text: 當然我鼓勵你同醫生傾, 但如果你決意想試, 你最重要係為意返復發徵兆
  - text: 大部份既症狀, 如幻聽和妄想經過藥物治療都會有改善, 如果你仍然聽到聲音, 可以同醫生講, 醫生可能會以其他藥物改善症狀, 但有時呢D殘餘症狀並唔能夠完全消除,
      我地就要學習點樣同呢D症狀共存, 簡單黎講就係要習慣佢, 唔受佢影響, 例如搵一D方法去辨別真實/不存在既聲音.
  - text: 好多初初食藥或者剛剛轉藥嘅朋友都有呢個感覺，其實藥物有時需要兩到四星期先至發揮效用，之前係會有少少辛苦嘅，等藥物發揮作用之後、身體適應左之後，情緒就會好轉㗎啦。每個人需要嘅藥物份量都唔一樣，醫生會一路觀察你的情況、一路調整適合你身體狀況嘅藥量。有需要的話可以話比醫生知，同醫生商量稍微調整藥物嘅份量，可能會令你情緒好啲。
  - text: 好多朋友會擔心係咪自己個病況變差左，其實情緒嘅轉變有好多原因：例如生活壓力、天氣狀況、身體荷爾蒙等等嘅轉變，都可能影響我們嘅情緒。 我哋唔係機械人，人類嘅情緒係會有高低起伏嘅，即使食咗藥情緒都會有少許上落，咁樣係正常嘅。
  - text: 充足嘅休息都係一個復原必須嘅過程，你嘅作息時間係點樣㗎？
  - text: 有很多因素影響藥物在病人身上的效用，例如： 該種藥是否適合該病人，病人的生活習慣是否配合治療，如會否有睡眠不足的情況或有沒有飲酒的習慣等等都會影響幻聽的多少。有些康復者會在藥物治療下仍有剩餘的正性徵狀。
  - text: 可能於面談談及聲音時，觸踫到一些內在的一些負面的核心信念，內在的不安感會以聲音的形式出現。
  - text: 係，你覺得好矛盾，好難受，你其實好想知道點處理，好想搵人支持你，幫忙你。
  - text: 不一定。可能醫生認為於社區支援方面有需求，或因覆診期長，個案經理可作醫生和康復者之間的橋樑
  - text: 其實係社區同醫管局專科門診都有你想搵既專科醫生，你可以向醫護人員查詢
  - text: 其實精神同情緒問題係現代繁忙都市非常普遍，而盡早尋求專業評估及接受適切治療係最佳同最有效既應對方法，請講出你其待我先聆聽你既擔心
  utter_want_get_well+think_medicine_cannot_help:
  - text: 凡事有商有量，醫生會根據你嘅情況而決定，有見過個案係可以停藥嘅， 不過最緊要坦誠同醫生匯報。
  utter_want_get_well+think_own_emotion_affecting_others:
  - text: 首先留意到自己嘅情緒變化係邁向康復嘅重要一步。 留意一下自己情緒變壞時身體嘅變化，每個人個身體都會發出訊號，提醒我哋情緒嘅轉變。好似交通燈咁，我哋嘅情緒係有三個階段，紅色、黃色同綠色。當情緒去到好差嘅時候，就好似紅燈，我哋已經剎唔切車，個腦一片空白，情緒已經控制唔到、爆發出嚟。黃燈嘅時候，情緒剛剛開始轉變，如果係呢個時候留意到身體發出的訊號，就可以及早介入緩和自己的情緒，讓佢唔駛進一步變差。
      留意到自己有負面諗法嘅時候，可以叫自己停一停、深呼吸、離開現場、做一啲令自己放鬆同埋轉移視線嘅活動，例如聽音樂、飲水、睇電視、沖涼等等。 平時自己感到平靜同放鬆時，即係情緒係綠燈嘅階段，可以多啲思考及嘗試唔同放鬆自己嘅方法，知道邊啲方法最適合自己，咁樣當自己處於黃燈嘅時候就可以有一連串方案使用啦。
  utter_want_get_well+want_deal_with_voice+want_health+want_normal_life:
  - text: 我好明白依Ｄ感覺唔好受，但係復元的過程中，我地要一齊合作，藥物的治療都好重要。
  utter_want_get_well+want_happiness:
  - text: 我好感謝你信任我，願意同我分享你既經歷，我開始明白你既感受同需要信任。我聽到同明白你既經歷同感受，我願意接納同繼續傾聽你既需要，但我也請求你慢慢放開心窗，也容讓其他關心你，同一直陪著你走過既同路人係一個平和既氣氛下，獲得分享，讓他與你同感一份信任。
  utter_want_get_well+want_no_voice:
  - text: 你有冇嘗試採取什麼措施去處理？ 例如：分散注意力，不予理會。
  utter_want_get_well+want_normal_life:
  - text: 可能因為受到藥物的副作用影響，副作用會隨著時間而減輕，因人而異。康復者需於藥物的作用與副作用之間作出取捨
  - text: 個案經理不會送康復者入院，但會視乎以下情況建議/陪伴康復者到急症室作進一步的評估 有傷害自己或別人的可能 病情不受控制 需住院調校藥物
  utter_want_get_well_on_ones_own:
  - text: 一定幇到很多, 但當然有好多其他因素也有影響, 我們可以討論一下
  utter_want_get_well_soon:
  - text: 因人而異及因病的嚴重及複雜程度而定，也與發病年齡，何時求診及有沒有依照醫生指示服藥及接受其他治療有關
  - text: 阿明，我好明白你成日俾人背後講嘅感受！但阿明你有否察覺到我哋諗嘢嘅時候，其實很多時會利用想像力創造一些聲音，在內心與我們對話？又或者做夢時，又會遇到一些不合邏輯的事情深信不疑？精神病的情況就有如這些想像和夢境闖入了現實生活中，令思想與現實出現了距離而呢的距離會令到你嘅內心感到相當痛苦，呢的情緒如果不透過正確的途徑來發洩，就好容易會殘害自己或暴力來發洩。你記不記得你上次入院是點？乜嘢係正確途徑？阿明你有冇睇過電視劇楝篤神探？黃子華做個套呢？戲中黃子華經常係唔開心嘅時候就會對住個樹窿講嘢，又有沒有留意他講乜嘢啊？其實講自己的感受最重要。一個人之所以去發脾氣或傷害自己，是因為感到相當痛苦，繼而生起惡念，並受其驅使！若佢的心聲有人聆聽及接納，這種痛苦的感受和隨之而來的惡念就能得以紓緩。當情緒降溫，便能重拾理性思維，想出解決事情的方法。這時，別人的建議就會聽得入耳
  - text: 其實在藥物及各方支援下，你能好好及過獨立的生活，或有工作、家庭、人生計劃及理想，這已可以說是康復了。不用太介懷是否要長期試藥，就當它是保健產品吧。
  - text: 其實可以換個角度去諗, 雖然長期食藥會有D麻煩, 但如果藥物效果理想, 冇副作用或副作用輕微, 食左藥又令你保持情緒穩定, 症狀改善, 可以過同其他人一樣既生活,
      其實又唔駛咁抗拒食藥丫. 好似其他疾病患者, 例如高血壓或糖尿病患者, 佢地都需要長期服藥, 但如果能有效控制病情, 又何需要介意呢? 所以食藥唔慘,
      保持身體健康最重要.
  - text: 每個人個身體情況都唔一樣，所以好難一概而論。就好似其他長期疾病，例如糖尿病、高血壓，有人食藥食一段時間後，身體就回復返控制血糖同血壓嘅機能，可以無需再依賴藥物，但亦有人一停藥病況就會惡化，需要長期食藥去保持身體健康。
      另外，就好似有人會一直服用維他命去保持身體健康一樣，長期服用藥物有助去維持自己嘅狀況穩定，就好似有個安全網咁保護自己，當面對突發情況，或者生活壓力增加時，令自己嘅情緒即使有波動都唔會突然變到好壞或失控，令自己更有空間去處理問題。
  - text: 睇嚟你好着意你食藥嘅問題喎,其實你有咩擔心呢?
  - text: 食藥食到幾時都係要跟返醫生嘅建議 不過我見你食咗藥之後 個人精神咗 思路清晰咗 又無之前咁緊張 睇來食藥都幫到你 其實你有冇咩原因令你唔想食藥呀?
  utter_want_get_well_soon+worry_cannot_get_well:
  - text: 因應你既病情而定，有個案覆診半年之後醫生安排有需要才再覆診，亦有個案因為病情反復，或者反覆病發而需要持續覆診。無論任何時間，必須先要同主診醫生商討，評估風險同利弊。
  utter_want_give_birth:
  - text: 精神分裂症患者是可以生育的，但是必須是在病情穩定的情況下。精神疾病患者的藥物卻很難完全停下來，否則會造成病情的波動，因此，精神病患者停藥懷孕會有不小的風險，準備進行之前，最好與醫生充分商量，估量好自己的病情穩定情況。
  utter_want_keep_good_relationship:
  - text: 我哋來就是為了能夠讓阿明你有人去聆聽自己的感受，用說話一字一句地表達出來，將心中那些引起兇惡念頭的情緒發洩出來！阿明，家人及醫生都關心你，所以才會叫我哋來支持你，你要知道精神病也是長期病患的一種。長期病患比如糖尿病和高血壓等，一旦停藥，患者的血糖指數和血壓便會飆升，所以是需要通過持續服藥和支持來控制病情。
  utter_want_maintain_good_interpersonal_relationship:
  - text: 內心的感受有時好難用說話表達同形容，不過，你試下慢慢講出來，我幫你組織下。
  utter_want_maintain_good_interpersonal_relationship+want_get_well:
  - text: 係，有不同的情緒是很正常的，我們要學習即使有情緒亦都唔影響我們正常的工作和社交。你嬲其實都係想表達你的情緒，而你真正的感受，其實係想有人明白你、了解你和支持你。
  utter_want_maintain_good_relationship_with_family:
  - text: 一般來說，我們會保障康復者的意向/ 要求。若康復者同意，個案經理會於有需要時聯絡康復者的親屬。看情況而定，如康復者的情況嚴重至會有傷害自己或別人的可能，便有可能要告知醫生和家人
  utter_want_maintain_normal_life:
  - text: 要看情況而定，如你受幻聽的情況影響的程度嚴重至會有傷害自己或別人的可能，便有可能要告知醫生作適切的介入及治療。
  utter_want_no_illness_on_oneself:
  - text: 精神分裂症是一種有遺傳性的疾病。這不是說當家庭中有成員患有精神分裂症時，則其他家人便會成為患者。但當有至親如父母，兄弟或姊妹患此病時，你的患病率便相應地提高。
  utter_want_normal+want_no_voice:
  - text: 首先你可否講下閣下對“復元”的睇法？跟住我地再慢慢去探討一下你和“聲音”對答的狀況，一步一步共同去面對。
  utter_want_normal_life:
  - text: 自己停藥會令你有七成復發，身體初期喺要適應藥物，係會攰點，不妨好好安排下日間活動，多出街走走
  - text: 我有聽過有部份個案食完藥會有啲副作用 不如你同醫生再傾下 調較下啲藥物 可以減輕副作用 因為我擔心你如果唔食藥嘅話病情未必可以控制得好 我同你嘅屋企人都唔希望你再經歷多次呢個病
  - text: 最近你好似有D悶悶不樂，不如你講講你近況啦。
  utter_want_normal_life+want_maintain_current_situation:
  - text: 你既然唔舒服的情況多左，我幫你安排早一點覆診。
  utter_want_safety:
  - text: 第一次探訪會安排所屬個案經理及芳另一位社康同事上門家訪，其後多數會由所屬的個案經理單獨作會面。會盡量安排同性別的職員作家訪。
  utter_want_sleep:
  - text: 依Ｄ聲音有幾頻密，同埋有幾影響你的情緒、日常生活及工作情況？ 會唔會因為太困擾而作出報復或回應行為？
  utter_want_sleep+worry_addiction:
  - text: 如果瞓得唔好的確會影響日常生活，心情都煩燥啲，如果瞓唔到，不妨食有需要時服用嘅安眠藥試下。
  utter_want_trust:
  - text: 朋友，我聽到你想人明白同信任，我好想知道並同你分擔，你介唔介意同我講下，好讓我明白同感受你多Ｄ
  utter_want_without_pressure:
  - text: 雖然你冇出聲, 但我感受到你個份辛苦同掙扎, 畢如我地呢家一齊合埋眼,抖一抖, 聽一聽音樂再分享 朋友, 係剛剛音樂裡面我地一齊經歷過, 一齊嘗試過,
      如果你預備好, 我其實希望聽到你分享, 好讓我地一齊再經歷同分擔, 朋友, 我等你
  utter_want_without_pressure+want_get_well:
  - text: 明白，我聽到你有唔開心的感覺，你唔介意的話，可以講多些比我聽。
  utter_want_without_problem+want_get_well:
  - text: 我好願意聽你的感受，只要你想講出來，都可以搵我傾。
  utter_want_working:
  - text: 其實如果你食藥後太累，可以同醫生商量，讓醫生知道你的辛苦，藥物方面可以有好多調校方案，例如轉換其他藥物、改變服用時間和藥量等，都可以令你舒服D。
  - text: 咁啲聲音又真係令人好難集中 好影響工作 難怪你咁煩啦 我聽過有個案會深呼吸 休息下之後會好一點 你有冇啲咩方法可以令你集中到精神㗎?不如我地搵醫生傾下
      睇吓有冇方法幫到你
  - text: 我都明白藥物產生既副作用，對你造成不同程度嘅影響，但我建議唔好自己停藥或者減藥，以免帶嚟危險；不過可以安排提早覆診見醫生，討論改善同解決方法，例如嘗試將劑量調低或轉藥、更改服藥次數或時間等等；希望能夠減低服藥後既倦意或避免倦意出現在工作時，影響表現。
  utter_worry_having_illness+want_get_well:
  - text: 如果你身邊有信任既人，你可以試下問下佢有無聽到你聽到既聲音，如果你身邊無人，你可以嘗試分散自己既注意力，例如搵人傾計或者聽音樂。如果情況持續令你好困擾，而試過其他方法都無效，你可以考慮到急症室或者提早覆診尋求醫諼協助。
  utter_worry_having_illness+want_health:
  - text: 幻聽喺思覺失調既其中一個病徵，而出現思覺失調既成因可以由不同因素引起，包括睡眠不足、身體疾病、發燒、酒精、濫用藥物和腦部創傷等等，而經研究後發現主因喺由於腦內神經傳導物——“多巴胺”失衡所致，而有關思覺失調既藥物既主要作用就係調節多巴胺既水平，令患者可以重新整理思維同接觸現實。
  utter_worry_safety:
  - text: 聽到你咁講，我都覺得好困擾。你有無留意到依Ｄ都有機會係病徵之一，因為病徵會因人而異，提早識別，先可以盡快尋求醫治。
  utter_want_stop_medicine:
  - text: 都明白你現在無徵狀出現，想到可否停藥。如你不反對，讓我再次了解你的食藥情況，例如持續食藥你有何感覺、有何好處？另外，有無副作用？其實我都讀過有關文獻，繼續食藥可防止復發。不過，我都鼓勵你係在覆診時，與主診醫生討論。但我想提一提，自行停藥會有機會引致病情復發，所以很希望你能繼續服藥。
  utter_ask_futher_after_recovery:
  - text: 精神病其實只是一個病而已，就如糖尿病。在藥物的幫助及家人/專業人士支援下你，亦可繼續你的人生，發展你的事業。
  utter_feel_helpless_in_hospital:
  - text: 我哋來就是為了能夠讓阿明你有人去聆聽自己的感受，用說話一字一句地表達出來，將心中那些引起兇惡念頭的情緒發洩出來！ 阿明，家人及醫生都關心你，所以才會叫我哋來支持你，你要知道精神病也是長期病患的一種。長期病患比如糖尿病和高血壓等，一旦停藥，患者的血糖指數和血壓便會飆升，所以是需要通過持續服藥和支持來控制病情。
  utter_feel_no_futher_when_in_sick:
  - text: 人生的價值不只是事業，家人和自己的興趣也是可以有好大滿足感的。最緊要係識得轉換角度去睇。
  utter_ask_will_be_recovery:
  - text: 一定會好！ 要有hope啊！
  utter_ask_will_not_be_recovery:
  - text: 因人而異及因病的嚴重及複雜程度而定也與發病年齡，何時求診及有沒有依照醫生指示服藥及接受其他治療有關
  utter_mind_other_to_know_me_in_sick:
  - text: 俾人用有色眼鏡睇自己又真係唔好受 我知你好努力面對自己個病 不過其他人點睇你我地控制唔到 最重要係你點睇你自己 呢方面你可唔可以講多啲俾我聽呀？
  utter_no_one_understand_me:
  - text: 朋友，我聽到你想人明白同信任，我好想知道並同你分擔，你介唔介意同我講下，好讓我明白同感受你多Ｄ
  utter_like_to_share_to_stranger:
  - text: 無錯，當你能夠用說話形容和表達到內心感受，整個人都會比較舒服同放鬆。
  utter_worry_hearing_voice:
  - text: 首先你可否講下閣下對“復元”的睇法？跟住我地再慢慢去探討一下你和“聲音”對答的狀況，一步一步共同去面對。
  utter_worry_hearing_voice_to_sick:
  - text: 幻聽喺思覺失調既其中一個病徵，而出現思覺失調既成因可以由不同因素引起，包括睡眠不足、身體疾病、發燒、酒精、濫用藥物和腦部創傷等等，而經研究後發現主因喺由於腦內神經傳導物——“多巴胺”失衡所致，而有關思覺失調既藥物既主要作用就係調節多巴胺既水平，令患者可以重新整理思維同接觸現實。
  utter_worry_hearing_voice_but_take_medicine:
  - text: 根據研究顯示，大約有三分一人可以靠藥物而無曬聲音，三分之一人有殘餘病徵，三分之一人則仍有很多聲音。
  utter_worry_to_be_monitoring:
  - text: 聽到你咁講，我都覺得好困擾。你有無留意到依Ｄ都有機會係病徵之一，因為病徵會因人而異，提早識別，先可以盡快尋求醫治。
  utter_heard_too_much_noise:
  - text: 依Ｄ聲音有幾頻密，同埋有幾影響你的情緒、日常生活及工作情況？ 會唔會因為太困擾而作出報復或回應行為？
  utter_how_to_handle_noise:
  - text: 你有冇嘗試採取什麼措施去處理？ 例如：分散注意力，不予理會。
  utter_how_to_handle_noise2:
  - text: 我好明白依Ｄ感覺唔好受，但係復元的過程中，我地要一齊合作，藥物的治療都好重要。
  utter_ask_psycho_could_have_bady:
  - text: 精神分裂症患者是可以生育的，但是必須是在病情穩定的情況下。精神疾病患者的藥物卻很難完全停下來，否則會造成病情的波動，因此，精神病患者停藥懷孕會有不小的風險，準備進行之前，最好與醫生充分商量，估量好自己的病情穩定情況。
  utter_think_did_not_get_psychosis:
  - text: 阿明，我好明白你成日俾人背後講嘅感受！但阿明你有否察覺到我哋諗嘢嘅時候，其實很多時會利用想像力創造一些聲音，在內心與我們對話？又或者做夢時，又會遇到一些不合邏輯的事情深信不疑？精神病的情況就有如這些想像和夢境闖入了現實生活中，令思想與現實出現了距離而呢的距離會令到你嘅內心感到相當痛苦，呢的情緒如果不透過正確的途徑來發洩，就好容易會殘害自己或暴力來發洩。你記不記得你上次入院是點？乜嘢係正確途徑？阿明你有冇睇過電視劇楝篤神探？黃子華做個套呢？戲中黃子華經常係唔開心嘅時候就會對住個樹窿講嘢，又有沒有留意他講乜嘢啊？其實講自己的感受最重要。一個人之所以去發脾氣或傷害自己，是因為感到相當痛苦，繼而生起惡念，並受其驅使！若佢的心聲有人聆聽及接納，這種痛苦的感受和隨之而來的惡念就能得以紓緩。當情緒降溫，便能重拾理性思維，想出解決事情的方法。這時，別人的建議就會聽得入耳。
  utter_confuse_voice:
  - text: 若該感受能依據聖經的內容則是神的旨意，若違反了神的內容或干擾日常的生活，則可能涉及精神失調的範疇，建議盡早尋找精神科相關服務機構作出適當的評估。
  utter_wonder_why_still_hear_voice_in_treament:
  - text: 根據我接觸到嘅數據同埋自己嘅經驗，病人喺食咗藥之後，超過半數仍有不同程度嘅聲音，但大部份病人聽到的聲音會少咗同埋無咁惡、係有所好轉。
  utter_ask_could_not_take_medicine:
  - text: 其實如果你食藥後太累，可以同醫生商量，讓醫生知道你的辛苦，藥物方面可以有好多調校方案，例如轉換其他藥物、改變服用時間和藥量等，都可以令你舒服D。
  utter_think_did_not_get_psychosis2:
  - text: 個個都唔信你 你一定好難受 不如你再講多啲俾我聽你最近發生咗啲乜嘢事呀
  utter_annoyed_about_noise:
  - text: 咁啲聲音又真係令人好難集中 好影響工作 難怪你咁煩啦 我聽過有個案會深呼吸 休息下之後會好一點 你有冇啲咩方法可以令你集中到精神㗎?不如我地搵醫生傾下
      睇吓有冇方法幫到你
  utter_want_stay_at_home:
  - text: 有時精神唔好心情唔好 都會影響動力 不過持續呢種生活模式 咁樣對你心情同健康都無幫助 不如我地一齊計劃一個實際同比較有規律嘅作息時間表
  utter_ask_still_have_to_take_medicine:
  - text: 不如我地先傾下你過去食藥的狀態，例如：你食完藥的感覺、副作用或有無任何對藥物處方的地方想多少，然後我地針對每一個地方再詳談。
  utter_ask_to_stop_medicine:
  - text: 不如早少少覆診同醫生傾下個情況，由藥生幫你調教藥物，比較安全。
  utter_worry_need_take_medicine_for_a_long_time:
  - text: 如果瞓得唔好的確會影響日常生活，心情都煩燥啲，如果瞓唔到，不妨食有需要時服用嘅安眠藥試下。
  utter_ask_reduce_medicine:
  - text: 我都明白藥物產生既副作用，對你造成不同程度嘅影響，但我建議唔好自己停藥或者減藥，以免帶嚟危險；不過可以安排提早覆診見醫生，討論改善同解決方法，例如嘗試將劑量調低或轉藥、更改服藥次數或時間等等；希望能夠減低服藥後既倦意或避免倦意出現在工作時，影響表現。
  utter_ask_why_medicine:
  - text: 首先你覺得食藥有咩作用同埋點解有需要食呀？之後我會用這本復元小冊子中嘅“復元模式”，去解釋藥物跟病徵的關係。
  utter_ask_when_stop_medicine:
  - text: 其實在藥物及各方支援下，你能好好及過獨立的生活，或有工作、家庭、人生計劃及理想，這已可以說是康復了。不用太介懷是否要長期試藥，就當它是保健產品吧。
  utter_ask_when_to_be_care:
  - text: 因應你既病情而定，有個案覆診半年之後醫生安排有需要才再覆診，亦有個案因為病情反復，或者反覆病發而需要持續覆診。無論任何時間，必須先要同主診醫生商討，評估風險同利弊。
  utter_ask_stop_medicine:
  - text: 一般黎講我地唔會建議自行停藥，如果你係服用藥物方面有任何困難或疑問，可以同你既主診醫生商量。
  utter_ask_advice_when_hear_voice:
  - text: 如果你身邊有信任既人，你可以試下問下佢有無聽到你聽到既聲音，如果你身邊無人，你可以嘗試分散自己既注意力，例如搵人傾計或者聽音樂。如果情況持續令你好困擾，而試過其他方法都無效，你可以考慮到急症室或者提早覆診尋求醫諼協助。
  utter_ask_take_chinese_medicine:
  - text: 中藥故之然有其巧效，如果你覺得西藥副作用大，可以同醫生傾。提提你，中藥同西藥之間要隔2小時。
  utter_ask_need_take_medicine_forever:
  - text: 凡事有商有量，醫生會根據你嘅情況而決定，有見過個案係可以停藥嘅， 不過最緊要坦誠同醫生匯報。
  utter_stopped_medicine:
  - text: 自己停藥會令你有七成復發，身體初期喺要適應藥物，係會攰點，不妨好好安排下日間活動，多出街走走
  utter_ask_why_need_to_take_medicine_if_stable:
  - text: 當病徵減輕後，藥物的角色便要為鞏固康復，加上引致病發的壓力來源很多時會出現，所以有需要持續的藥物治療為保護腦部的脆弱部份，同時鞏固康復，減低復發
  utter_ask_stop_medicine_because_increased_weight:
  - text: 藥物具有療效，同時亦存有一定副作用，但因人而異，醫生是考慮過才會建議病人服用，你應該與醫生商討調較藥物分量。同時，留意飲食與做適量的運動亦是非常重要。
  utter_ask_medicine_side_effect:
  - text: 視乎服食藥物的種類, 門診部醫生會定期替來覆診的病人抽血。定期服藥覆診，病人的健康其實是有保障的。
  utter_ask_why_medicine_labelled_poison:
  - text: 藥盒貼上 “毒藥” 字樣其實是香港（藥劑業及毒藥條例）第138章所規定。法例的目的是為了確保相關藥物能夠得到適當貯存、銷售並供應。貼上標籤並不表示該藥物是專門用作毒害人類而生產的。
  utter_ask_really_take_medicine_forever:
  - text: 有好多因素會影響要食多久食多少,其實你自己的看法如何?如果要食好久對你影響又會係如何
  utter_ask_for_stop:
  - text: 當然布我鼓勵你同醫生傾, 但如果你決意想試, 你最重要係為意返復發徵兆
  utter_ask_take_medicine_really_helpful:
  - text: 一定幇到很多, 但當然有好多其他因素也有影響, 我們可以討論一下
  utter_ask_really_take_medicine_forever2:
  - text: 每位病人情況都唔一樣,唔能夠一概而論. 醫生會按病情調整藥物劑量, 因此不一定要永遠食藥. 如果你想減藥, 可以同主診醫生一齊商量, 但記住唔好私自停藥或者減藥,
      因為咁做醫生就難以觀察藥效, 另外更加有機會令病情惡化.增加復發既風險. 係呢, 你點解咁問既? 係唔係食完藥覺得唔舒服或者有副作用? 你可以同我講喎.
      我會同你一齊解決問題啊!
  utter_feel_bad_take_medicine:
  - text: 其實可以換個角度去諗, 雖然長期食藥會有D麻煩, 但如果藥物效果理想, 冇副作用或副作用輕微, 食左藥又令你保持情緒穩定, 症狀改善, 可以過同其他人一樣既生活,
      其實又唔駛咁抗拒食藥丫.好似其他疾病患者, 例如高血壓或糖尿病患者, 佢地都需要長期服藥, 但如果能有效控制病情, 又何需要介意呢? 所以食藥唔慘, 保持身體健康最重要.
  utter_ask_why_take_medicine_still_hear_voice:
  - text: 大部份既症狀, 如幻聽和妄想經過藥物治療都會有改善, 如果你仍然聽到聲音, 可以同醫生講, 醫生可能會以其他藥物改善症狀, 但有時呢D殘餘症狀並唔能夠完全消除,
      我地就要學習點樣同呢D症狀共存, 簡單黎講就係要習慣佢, 唔受佢影響, 例如搵一D方法去辨別真實/不存在既聲音.
  utter_ask_anyway_to_control_mind_except_medicine:
  - text: 首先留意到自己嘅情緒變化係邁向康復嘅重要一步。留意一下自己情緒變壞時身體嘅變化，每個人個身體都會發出訊號，提醒我哋情緒嘅轉變。好似交通燈咁，我哋嘅情緒係有三個階段，紅色、黃色同綠色。當情緒去到好差嘅時候，就好似紅燈，我哋已經剎唔切車，個腦一片空白，情緒已經控制唔到、爆發出嚟。黃燈嘅時候，情緒剛剛開始轉變，如果係呢個時候留意到身體發出的訊號，就可以及早介入緩和自己的情緒，讓佢唔駛進一步變差。留意到自己有負面諗法嘅時候，可以叫自己停一停、深呼吸、離開現場、做一啲令自己放鬆同埋轉移視線嘅活動，例如聽音樂、飲水、睇電視、沖涼等等。平時自己感到平靜同放鬆時，即係情緒係綠燈嘅階段，可以多啲思考及嘗試唔同放鬆自己嘅方法，知道邊啲方法最適合自己，咁樣當自己處於黃燈嘅時候就可以有一連串方案使用啦。
  utter_ask_still_mind_after_take_medicine:
  - text: 好多初初食藥或者剛剛轉藥嘅朋友都有呢個感覺，其實藥物有時需要兩到四星期先至發揮效用，之前係會有少少辛苦嘅，等藥物發揮作用之後、身體適應左之後，情緒就會好轉㗎啦。每個人需要嘅藥物份量都唔一樣，醫生會一路觀察你的情況、一路調整適合你身體狀況嘅藥量。有需要的話可以話比醫生知，同醫生商量稍微調整藥物嘅份量，可能會令你情緒好啲。
  utter_ask_still_mind_after_take_medicine2:
  - text: 好多朋友會擔心係咪自己個病況變差左，其實情緒嘅轉變有好多原因：例如生活壓力、天氣狀況、身體荷爾蒙等等嘅轉變，都可能影響我們嘅情緒。我哋唔係機械人，人類嘅情緒係會有高低起伏嘅，即使食咗藥情緒都會有少許上落，咁樣係正常嘅。
  utter_ask_how_long_for_taking_medicine:
  - text: 每個人個身體情況都唔一樣，所以好難一概而論。就好似其他長期疾病，例如糖尿病、高血壓，有人食藥食一段時間後，身體就回復返控制血糖同血壓嘅機能，可以無需再依賴藥物，但亦有人一停藥病況就會惡化，需要長期食藥去保持身體健康。另外，就好似有人會一直服用維他命去保持身體健康一樣，長期服用藥物有助去維持自己嘅狀況穩定，就好似有個安全網咁保護自己，當面對突發情況，或者生活壓力增加時，令自己嘅情緒即使有波動都唔會突然變到好壞或失控，令自己更有空間去處理問題。
  utter_ask_when_to_reduce_medicine:
  - text: 當你情況穩定咗後，可以同醫生商量減藥。減藥嘅過程需要逐步進行，唔可以一次減晒，否則容易對身體造成負擔，或令病情反彈。係調整藥物嘅階段時，要密切咁留意自己身體同情緒嘅反應，如果狀況有變差，可能就表示呢個係維持你狀況穩定嘅最基本藥量，唔可以再進一步減藥啦。
  utter_ask_when_to_stop_medicine:
  - text: 睇嚟你好着意你食藥嘅問題喎,其實你有咩擔心呢?
  utter_ask_why_sleepy_after_take_medicine:
  - text: 充足嘅休息都係一個復原必須嘅過程，你嘅作息時間係點樣㗎？
  utter_ask_why_take_medicine_still_hear_voice2:
  - text: 有很多因素影響藥物在病人身上的效用，例如該種藥是否適合該病人，病人的生活習慣是否配合治療，如會否有睡眠不足的情況或有沒有飲酒的習慣等等都會影響幻聽的多少。有些康復者會在藥物治療下仍有剩餘的正性徵狀。
  utter_ask_stop_medicine_because_not_hear_voice:
  - text: 幻聽消失並不代表能夠即時停藥，因為即時停藥會有復發的可能
  utter_ask_why_worse_after_medicine:
  - text: 可能因為受到藥物的副作用影響，副作用會隨著時間而減輕，因人而異。康復者需於藥物的作用與副作用之間作出取捨
  utter_ask_if_heard_more_voice_need_to_take_more_medicine:
  - text: 要看情況而定，如你受幻聽的情況影響的程度嚴重至會有傷害自己或別人的可能，便有可能要告知醫生作適切的介入及治療。
  utter_ask_why_heard_more_voice_after_chatting:
  - text: 可能於面談談及聲音時，觸踫到一些內在的一些負面的核心信念，內在的不安感會以聲音的形式出現。
  utter_want_not_to_take_medicine:
  - text: 我有聽過有部份個案食完藥會有啲副作用 不如你同醫生再傾下 調較下啲藥物 可以減輕副作用 因為我擔心你如果唔食藥嘅話病情未必可以控制得好 我同你嘅屋企人都唔希望你再經歷多次呢個病
  utter_ask_when_stop_medicine2:
  - text: 食藥食到幾時都係要跟返醫生嘅建議 不過我見你食咗藥之後 個人精神咗 思路清晰咗 又無之前咁緊張 睇來食藥都幫到你 其實你有冇咩原因令你唔想食藥呀?
  utter_ask_why_need_to_review_and_take_medicine:
  - text: 我欣賞你堅持服藥，同對醫生信任，但係當聽到你話食藥好辛苦，我有D擔心，想關心你，同了解多D，如果你巳預備好，我樂意聽你分享我聽到你既堅持同感受，而藥物係一種複雜的合成物，主要作用係防治疾病，同改善身體機能，但因服藥人士既體質唔同，
      每個病人對藥物既反應有時會有差異，如果我地服藥後身體仍不適，我們可以再諮詢相關醫生或專科醫生既評估同意見，我深信醫護人員與病人都懷有共同信念，希望處方藥物能有效防治疾病，改善生活。
  utter_complain_taking_medicine:
  - text: 係，你覺得好矛盾，好難受，你其實好想知道點處理，好想搵人支持你，幫忙你。
  utter_want_to_stop_medicine:
  - text: 聽到你食藥之後有D唔舒服，你試下形容你唔舒服係點架 ?你既然唔舒服的情況多左，我幫你安排早一點覆診。
  utter_feedback_not_heard_voice_after_take_medicine:
  - text: 聽到你食藥之後有進步，真係放鬆左，幻聽的聲音又少左，我地一齊保持住呢個狀態，要記得準時食藥。
  utter_ask_what_is_psychosis:
  - text: 精神分裂症是一種有遺傳性的疾病。這不是說當家庭中有成員患有精神分裂症時，則其他家人便會成為患者。但當有至親如父母，兄弟或姊妹患此病時，你的患病率便相應地提高。
  utter_ask_how_serious:
  - text: 不一定。可能醫生認為於社區支援方面有需求，或因覆診期長，個案經理可作醫生和康復者之間的橋樑
  utter_ask_what_state_have_to_stay_in_hospital:
  - text: 個案經理不會送康復者入院，但會視乎以下情況建議 / 陪伴康復者到急症室作進一步的評估有傷害自己或別人的可能病情不受控制需住院調校藥物
  utter_ask_what_state_to_tell_my_family:
  - text: 一般來說，我們會保障康復者的意向/ 要求。若康復者同意，個案經理會於有需要時聯絡康復者的親屬。看情況而定，如康復者的情況嚴重至會有傷害自己或別人的可能，便有可能要告知醫生和家人
  utter_ask_how_many_people_to_vist:
  - text: 第一次探訪會安排所屬個案經理及芳另一位社康同事上門家訪，其後多數會由所屬的個案經理單獨作會面。會盡量安排同性別的職員作家訪。
  utter_feel_too_pressure:
  - text: 雖然你冇出聲, 但我感受到你個份辛苦同掙扎, 畢如我地呢家一齊合埋眼,抖一抖, 聽一聽音樂再分享朋友, 係剛剛音樂裡面我地一齊經歷過, 一齊嘗試過,
      如果你預備好, 我其實希望聽到你分享, 好讓我地一齊再經歷同分擔, 朋友, 我等你
  utter_feel_unhappy:
  - text: 我好感謝你信任我，願意同我分享你既經歷，我開始明白你既感受同需要信任。我聽到同明白你既經歷同感受，我願意接納同繼續傾聽你既需要，但我也請求你慢慢放開心窗，也容讓其他關心你，同一直陪著你走過既同路人係一個平和既氣氛下，獲得分享，讓他與你同感一份信任。
  utter_ask_which_doctor_better:
  - text: 其實係社區同醫管局專科門診都有你想搵既專科醫生，你可以向醫護人員查詢
  utter_worry_health:
  - text: 其實精神同情緒問題係現代繁忙都市非常普遍，而盡早尋求專業評估及接受適切治療係最佳同最有效既應對方法，請講出你其待我先聆聽你既擔心
  utter_feel_too_pressure2:
  - text: 明白，我聽到你有唔開心的感覺，你唔介意的話，可以講多些比我聽。
  utter_feel_too_much_problem:
  - text: 我好願意聽你的感受，只要你想講出來，都可以搵我傾。
  utter_feel_no_one_understand:
  - text: 內心的感受有時好難用說話表達同形容，不過，你試下慢慢講出來，我幫你組織下。
  utter_feel_be_hated:
  - text: 係，有不同的情緒是很正常的，我們要學習即使有情緒亦都唔影響我們正常的工作和社交。你嬲其實都係想表達你的情緒，而你真正的感受，其實係想有人明白你、了解你和支持你。
  utter_want_to_sleep:
  - text: 最近你好似有D悶悶不樂，不如你講講你近況啦。
  utter_worry_hurt_by_voice:
  - text: 係要注意個人安全，與醫護人員聯絡，提早覆診。
  utter_ask_side_effect:
  - text: 有機會磅數增加及感到疲累
  utter_want_being_healthy__5k2:
  - text: 嘗試下解釋你聽思覺失調，睇先你都講到個徵狀，咁其實最主要原因，番係思覺失調個D徵狀好多時都會係有頭先你講果D幻聽，頭先你話聽到把聲音啦，頭先你精神唔好，點為之精神不好，你頭先講ge幻聽，你講得好好ge好岩，自己有時對D野特別敏感，有D人可能覺得講一句，講D說話都好似講緊你ge,咁你頭先覺得凡見到手機就覺得人影你呀或者係對你有D唔係幾好，咁果陣時有這D徵狀出現，所以醫生就認為思覺失調，其實最主要係有幻聽，吓，或者幻覺啦
  utter_want_being_healthy__6k2:
  - text: 其實E家手機都幾流行
  utter_want_being_healthy__9k2:
  - text: 最緊要健康，體重個指數⋯⋯最緊要人健康
  utter_want_being_healthy__10k2:
  - text: 最緊要健康，體重個指數⋯⋯最緊要人健康
  utter_ask_treatment_forever__13k2:
  - text: 一定要定期食藥，咁先幫到自己，唔會復發wor
  utter_want_being_healthy__14k2:
  - text: 而家有無E個情況？
  utter_feel_healthy+feel_get_better__15k2:
  - text: 其實有時你一路有食藥，D藥粉積存係你身體，果時未完全無曬，所以初初戒就無事身體內的藥粉仲幫緊你，到最後D藥粉冇曬，反彈番，去返你未睇醫生果時情況
  utter_want_being_healthy__22k2:
  - text: 其實你可以諗D管理策略，一陣同你傾一傾好多事我地會用紅綠燈，形容復發管理，紅燈就係你要知自己有D咩情況係警告黎，咁如果復發你頭先都講佐好多徵狀，一D徵狀例如復發會發生ge,一D徵狀初期你可以控制到，自己可以處理度就可以叫綠燈，但唔係喎再有一D徵狀，再出D,我正能量夠，處理到OK，但如果正量唔夠，一出現好快就倒下，果D就算係紅燈與黃燈之間，咁如果一D徵狀出現，發覺自己唔得咖啦，自己無辦法可以刻服度，果D就叫紅燈，紅燈ge時候就唔好諗住自己處理啦，搵下身邊有無人，有無資源可以幫到你ge，這些都係一D復發管理計劃
  utter_want_being_healthy__25k2:
  - text: 個把聲同你講野多咖多？多咖多時間講野？
  utter_want_being_healthy__26k2:
  - text: 個把聲同你講野多咖多？多咖多時間講野？
  utter_want_being_healthy__27k2:
  - text: 超級多，早，午，晚都有？
  utter_want_being_respected__28k2:
  - text: 你個陣去佐邊？
  utter_want_get_well_with_no_side_effect__29k2:
  - text: 有機會磅數增加及感到疲累
  utter_want_being_healthy__33k2:
  - text: 諗一D方法，點樣去幫自己，唔好復發
  utter_want_being_respected__34k2:
  - text: 有時每一日，自信心或者自己對自己存信心番黎，其實係要入錢箱，初初會唔慣，唔好每一日啦如每一星期，諗番有D咩長處或者
  utter_want_being_respected__35k2:
  - text: 香港人咖係好慣去讚人，不過話係度分享番起碼唔會覺得自己無用先啦
  utter_want_social_life__37k2:
  - text: 唔緊要，慢慢儲
  utter_feel_being_healthy__39k2:
  - text: 精神科醫生會因應你行為病情而判斷
  utter_want_being_healthy__40k2:
  - text: 安排日常自理活動,及定時食藥同打針
  utter_want_being_healthy__41k2:
  - text: 要因應當時你嘅狀態係引致你被判為一個可能係精神病;患者或康復者，需要唔同情況下處理你個病情而就醫。
  utter_want_being_healthy__43k2:
  - text: 有，福利金
  utter_want_normal_social_life__45k2:
  - text: 綜援
  utter_want_normal_social_life__46k2:
  - text: 可能,大約一個月兩次或因應情況有唔同次數
  utter_want_being_healthy__49k2:
  - text: 始終有啲事已經成為歷史都已經發生咗，過去咗。好難話行返轉頭重新嚟過，你願意面對啲事情係一步一步咁做，有陣時我哋心急都未必有用。咁我哋依家行到依一步，我哋可以向前睇，咁係依一剎那，我哋諗返以前都冇用，倒不如望向前。
  utter_want_being_respected__50k2:
  - text: 定期覆診見醫生同埋定時食藥, 治好病
  utter_want_being_healthy__51k2:
  - text: 定期覆診見醫生同埋定時食藥, 治好病
  utter_want_being_healthy+want_normal_social_life__53k2:
  - text: 其實流口水依個副作用係好難避免，依個副作用係ZZZ藥物明顯的副作用。唯一能夠做就盡量改善衞生，例如同人講野前可以吞一吞口水。第二，流口水會影響枕頭的衞生，枕頭上的口水好容易會令頸生瘡
  utter_want_being_healthy__54k2:
  - text: 有一個權利去問清楚醫生你打緊啲乜野針、有乜野用途, 可能抽血檢查白血球
  utter_want_normal_social_life__56k2:
  - text: 一個月一次
  utter_want_being_healthy__58k2:
  - text: 運動會,跑步,接力賽等等
  utter_want_being_healthy__59k2:
  - text: 瞓覺,早睡早起
  utter_want_being_healthy__60k2:
  - text: 訓練肌肉、集中精神
  utter_want_being_healthy__61k2:
  - text: 其實運動係真係有好處。運動除咗令你個腦活啲，運動會可以令腦細胞連結緊密啲，令你成個人集中啲、夜晚好瞓啲同埋心情會有所改善，所以你一個星期可以試下做兩、三次。
  utter_want_normal_social_life__62k2:
  - text: 如果你想改善宿舍環境可以透過大會同職員表達意見，例如有時間有啲舍友唔係咁守規則，咁可以大家定一啲規則比大家共同遵守。更或宿舍可以提供外出活動，咁你可以提出自己意見，
  utter_want_normal_social_life__63k2:
  - text: 申請公屋可以同宿舍職員傾下，宿舍應該有社工，你可以問下佢。你可以喺醫院覆診去問醫生對於你申請公屋有乜野睇法先，因為申請公屋第一要時間、第二醫生有佢要考慮的東西，例如佢要考慮你精神狀態、你有冇能力自理、你同邊個一齊住，咁醫生同意就去揾社工幫手。但係得唔得冇人可以保證。我只知道係咁樣做，當然要排隊時間，唔係話好快。
  utter_want_being_respected__64k2:
  - text: 即係你都想投入社會，靠自己力量生活，依啲都係好正面嘅諗法。咁我哋都傾下中間有乜嘢困難同埋有乜嘢解決方法令依件事容易少少達成。
  utter_want_normal_social_life__65k2:
  - text: 朋友, 或者宿舍嘅朋友, 社工, 姑娘
  utter_want_normal_social_life__66k2:
  - text: 因應情況
  utter_want_normal_social_life__67k2:
  - text: 會幫你排護老院
  utter_want_normal_social_life__68k2:
  - text: 你係咪因為住左喺宿舍已好幾年?或有試過做傻事嗎?可能驚你一個人住會做傻事
  utter_want_normal_social_life__69k2:
  - text: 你喺宿舍會有姑娘照顧你而你就喺依間宿舍住落左之後，更有啲朋友會約你一齊食飯，因為佢哋都了解你，所以有乜急事揾朋友都幫到你或者姑娘都幫你手. 姑娘除咗照顧之外會留意你嘅症狀，有咩事都可以及早送你入院. 
  utter_want_being_healthy__70k2:
  - text: 其實會隨住年齡而記性變差
  utter_want_being_healthy__71k2:
  - text: 唔識唔知點樣嘅時候就問人，問到有出路為止,依件事又係好重要，即係我哋可以攞人哋嘅經驗去幫助自己
  utter_want_normal_social_life+want_being_respected__72k2:
  - text: 可以做社務，因為做社務其實你都投入參與宿舍、對於宿舍付出，令宿舍變得清潔。令你對宿舍有歸屬感
  utter_want_normal_social_life__73k2:
  - text: 依啲就係你嘅付出，其實你可以唔做，但係你做就首先代表你主動、第二你願意負責、第三就你願意付出改善大家共同生活環境,咁環境好大家都會開心
  utter_want_normal_social_life__75k2:
  - text: 可能因為你有啲由情緒影響而導致意外，及可能因為有其他原因嘅關係變咗你就開始住宿舍. 
  utter_want_being_healthy__76k2:
  - text: 先要到醫院睇醫生, 佢覺得你有需要就會轉介你去睇精神科專科
  utter_want_being_healthy__77k2:
  - text: 有啲憂鬱症,之前因為未得到醫生嘅適當幫助就讓個人好憂鬱，重有諗過想自殺，建議你住宿舍好啲。
  utter_want_being_respected__78k2:
  - text: 護老院比較適合你,照顧會好啲. 自己住公屋自己發生咗緊急意外都冇人知.
  utter_want_being_healthy__79k2:
  - text: 會唔會諗過其實有其他嘅處理方法，例如好似你遇到好醫生，其實可以解決到個問題。有時人一定會有好辛苦嘅時刻，例如牙痛痛到會影響到你嘅情緒. 正正係因為依件事我哋就可以諗下，得到醫生嘅幫助改善咗，你就會覺得個人嘅情緒開始平穩。有時人會有好多負面嘅諗法，例如你隻牙醫好耐都醫唔到，我都係冇得醫咁不如死啦。但係其實可以係另一角度睇，我醫咁耐都醫唔好可能係因為你未遇到一個好醫生，但係當你搵到醫生醫得到好，又可以如常生活。咁喺依個情況又唔好想死
  utter_want_being_healthy__80k2:
  - text: 要努力不懈,你要繼續揾醫生，希望自己可以揾一個適合嘅醫生. 你不斷去揾醫生、社工幫手。我哋嘅過程可能要時間，過程可能要揾好多醫生先可以好返，但係都應該要有希望喺到. 
  utter_want_being_healthy__81k2:
  - text: 一生人有希望咁做啲嘢都冇咁負面，如果唔係社工就會擔心你﹐例如因為咁建議你去住宿舍
  utter_want_being_respected+want_normal_social_life__82k2:
  - text: 當係宿舍,又想要一個自由嘅空間,喺護老院有自己一間房都係自由空間架。去排啲有自己一間房嘅護老院. 住護老院都唔係想像中咁唔好，又有職員會照顧你
  utter_want_normal_social_life__83k2:
  - text: 同樣有人照顧,有職員都會搞活動,有職員嘅時間唔使擔心活動行程,自己一個就會怕唔識路.同人住係有得交流架，有陣時又可以打邊爐
  utter_want_being_healthy__84k2:
  - text: 宿舍係有職員提醒，提點都會安全啲啦
  utter_want_being_respected__85k2:
  - text: 你唔好擔心啦，你讀咗做唔做到係一件事，但係如果你唔做就一定冇得做, 讀完攞返個牌,有多個能力，即係例如有公司唔介意年齡，有機會請你, 但係如果你唔讀,就唔會有機會做
  utter_feel_being_healthy__91k2:
  - text: 好鍾意啟發自己，好好呀
  utter_want_normal_social_life__93k2:
  - text: 上網睇咩多吖？有無睇d劇集？
  utter_want_being_respected__94k2:
  - text: 你覺得自己食野慢？
  utter_want_being_respected__95k2:
  - text: 係囉。慢慢食
  utter_want_being_healthy__96k2:
  - text: 同邊個去呀？今日有無去？
  utter_want_being_healthy+want_stop_treatment__97k2:
  - text: 點解呢？
  utter_want_being_respected__98k2:
  - text: 你屋企人呢？
  utter_want_being_respected__99k2:
  - text: 咁你又話無人關心你？
  utter_want_being_respected__101k2:
  - text: 即係朋友唔關心你？佢地對你做左咩？
  utter_want_being_respected__102k2:
  - text: 講埋d說話令你唔開心？可能佢地無心
  utter_want_being_respected__103k2:
  - text: 你都講得好好，係個好好架人！即係你都唔會同其他人咁講野！除左呢樣野仲有無其他唔開心？
  utter_want_being_respected__104k2:
  - text: 幾時開始有呢個諗法？咁洗唔洗預備d咩野架？
  utter_want_being_respected__105k2:
  - text: 咁你有無做資料搜集呀？睇下點參加？
  utter_want_being_respected__106k2:
  - text: 打算幾時參加？除此之外，你仲有咩計劃呀？
  utter_want_being_respected__107k2:
  - text: 外表真係咁重要咩？
  utter_want_being_respected__108k2:
  - text: 除左外表，你仲有咩係覺得重要架？
  utter_want_being_respected__109k2:
  - text: 咁你將來有咩計劃呀？
  utter_want_being_respected__112k2:
  - text: 點解做幾日咁少呀？
  utter_want_being_respected__113k2:
  - text: 將來有咩計劃呀？
  utter_want_being_respected__114k2:
  - text: 唔緊要，你慢慢諗
  utter_want_normal_social_life__115k2:
  - text: 想搭走邊度呀？
  utter_want_being_respected__116k2:
  - text: 知唔知空中小姐要做咩？有無上網睇下？
  utter_want_being_respected__117k2:
  - text: 咁你覺得自己有無條理呀？
  utter_want_being_respected+want_hope+want_future_goal__118k2:
  - text: 咁深既呢個問題！如果問你你會點答？
  utter_want_being_respected__120k2:
  - text: 要美貌與智慧並重
  utter_want_being_respected__121k2:
  - text: 你估下
  utter_want_being_respected__122k2:
  - text: 唔關事架！唔通八十歲就好高？
  utter_want_being_respected__123k2:
  - text: 我好語無倫次吖。對唔住呀
  utter_want_being_respected__124k2:
  - text: 我唔識答你
  utter_want_being_respected__127k2:
  - text: 讀緊咩科？果陣時係Year幾?
  utter_want_being_respected__129k2:
  - text: 果時你同男朋友拍佐拖幾耐？對方都係同學呀定朋友？
  utter_want_being_respected__130k2:
  - text: 啪佐D咩藥？
  utter_want_being_healthy+want_being_respected__131k2:
  - text: OK就唔食佐幾粒，有一日啪佐，啪藥果時，個腦海諗咩？有咩驅使你去？
  utter_want_being_healthy+want_being_respected__132k2:
  - text: 覺得好辛苦呀？好絕望呀？定係點樣情況
  utter_want_being_healthy+want_being_respected__133k2:
  - text: 當時你係咪諗我個體形以至到你男朋友離開你呢？引至你一次過食咁多藥？
  utter_want_being_healthy__134k2:
  - text: 其實聽你咁講果刻係想自殺呀定解脫佐去？
  utter_want_being_healthy__135k2:
  - text: 係想減肥？
  utter_want_being_healthy__136k2:
  - text: 係邊復診？
  utter_want_being_healthy__137k2:
  - text: 可唔可以講多少少啊嫲上身果度係咩情況？
  utter_want_being_healthy__138k2:
  - text: 會講E D野，你自己知唔知會講E D野？
  utter_want_being_healthy__139k2:
  - text: 你自己知講佐D咩野ge?
  utter_want_being_healthy__140k2:
  - text: 有無變聲呀？
  utter_want_being_healthy__141k2:
  - text: 咁食藥就幫唔幫到你？
  utter_want_being_healthy__142k2:
  - text: 有呢個情況，屋企人有咩反應？
  utter_want_being_healthy_want_being_respected__143k2:
  - text: 屋企人就覺得唔係啊嫲?
  utter_want_being_healthy__144k2:
  - text: 嫲嫲離世幾耐呀？同佢關係點？
  utter_want_being_respected__145k2:
  - text: 聽你咁講姐係有時鬧下交，但整體關係都唔錯，係咪咁樣？
  utter_want_being_healthy__147k2:
  - text: Up D咩野
  utter_want_being_healthy__148k2:
  - text: 但聽唔到啊把聲？有無話啊麻要你做D咩野呀？
  utter_want_being_healthy__149k2:
  - text: 有無話邊段時候多D，例如話你ge狀態，假設例如，唔開心果D就會多D ge，或者諗下會唔會有D特定情況，會多D 好似想黎震下震下果種狀態？
  utter_want_being_healthy__150k2:
  - text: 心情無咩特別？有無話有時可能人會失落，唔開心有無話有時多D？
  utter_want_being_healthy__151k2:
  - text: 可唔可以講下點樣去控制佢，想了解下你？點樣方法
  utter_want_being_healthy__152k2:
  - text: 講多少少，初初就會搖呀，會郁，未講野就會有D咁，係咪？
  utter_want_being_healthy__153k2:
  - text: 你ge意思係做第二樣野，轉移視綫，轉移自己ge心神，轉移做第二樣野就即刻止到？係咪咁樣
  utter_want_being_healthy__154k2:
  - text: 第3者係？
  utter_want_being_healthy__155k2:
  - text: 係，有第3者職員，舍友你會點樣做通常？
  utter_want_being_healthy__156k2:
  - text: 你意思其實唔係同職員舍友傾計去轉移，而係見到佢地ge時候就好似提醒自己我咖好俾佢發言，係咪咁樣
  utter_want_being_healthy__157k2:
  - text: 講好大ge反應，定係會講平談咁，定手舞足蹈，最差時候，I mean 動手動腳呀？
  utter_want_being_healthy__158k2:
  - text: 係搵D物件去撞，定純粹咁樣，好大力壓過頭
  utter_want_being_healthy__159k2:
  - text: 都會驚，聽你咁講給果有咁ge時候自己唔知點樣做啦，又會擔心點解自己會咁呢，又會傷啦，係咪？
  utter_want_being_respected__160k2:
  - text: 後悔D咩野？
  utter_want_being_respected__161k2:
  - text: 當初姐係點樣？講多少少
  utter_want_being_healthy__162k2:
  - text: 咩都無，會諗住，諗住咩都無，對於你黎講係應該有D咩野咖？
  utter_want_being_respected__163k2:
  - text: 肥有咩困擾住你？
  utter_want_being_respected__164k2:
  - text: 你話擔心你身形？你覺得你身形有咩阻礙到你ge計劃
  utter_want_being_respected__165k2:
  - text: 似乎聽你咁講果個工作裡面，因為唔做原因唔係因為俾人歧視肥胖，而係大家磨合唔到姐？
  utter_want_being_respected__166k2:
  - text: 聽你咁講果時做唔長，因為果時老闆要求你做一D野，而你覺得我跟本唔需要用E個模式去做補習班E D咁ge技巧？
  utter_want_being_respected__167k2:
  - text: 童言無忌
  utter_want_being_respected__168k2:
  - text: 你意思接受佐係童言無忌？仲有無其他經驗你係覺得有人試過話你肥，或者一D係你體形上唔好ge批評
  utter_want_being_respected__170k2:
  - text: 聽你咁講給果有人批評你ge體形對於你係一個傷害？
  utter_want_being_respected__172k2:
  - text: 你有時照鏡都會唔開心？
  utter_want_being_respected__173k2:
  - text: 豁出去。自己都會好傷心咖，躲埋一面喊咁咖？
  utter_want_being_healthy__175k2:
  - text: 相信你會有唔開心ge時候，我地個個都會，係咪？
  utter_want_being_healthy__176k2:
  - text: 你自己都好在意你自己肥胖啦，你對自己都有要求，就減肥E樣野訂立短期目標
  utter_want_being_healthy__177k2:
  - text: 諗下自己有好多優勢長處，考慮訂立D小目標幫自己，減肥可以好大，可以好小，由邊度著手，但首先你訂立點樣ge目標，諗下自己有咩想做，同期望，例如未必
  utter_want_being_respected__178k2:
  - text: 唔好睇到自己咁差，你有咩目標，諗法？
  utter_want_being_respected__179k2:
  - text: 如果呢方面令你唔開心，唔好抗拒唔好開心，但都唔好抗拒接納自己，雖然唔係我想，但E個就係我自己！有其他好ge野，同埋你可以變
  utter_want_being_healthy__180k2:
  - text: 幾時開始睇醫生架？
  utter_want_security__182k2:
  - text: 會唔會覺得周圍好似望住你，講緊你呀
  utter_want_security__183k2:
  - text: 返到屋企會唔會覺得屋企人都好差，甚至乎你係咪落毒害我，果陣時有無E D諗法？
  utter_want_being_healthy__184k2:
  - text: 明白明白，姐係果陣時係咁嘈住你，咁真係會好煩
  utter_want_being_respected+want_normal_social_life__186k2:
  - text: 咁果陣時就懷疑媽咪偷佐D錢，咁其實就應該唔係啦？
  utter_want_being_healthy__187k2:
  - text: 您覺得點樣幫到你呀？
  utter_want_being_healthy__188k2:
  - text: 無咁混亂？
  utter_want_being_healthy__189k2:
  - text: 咁你點呀果陣時？比如你聽到E D說話你點咖？
  utter_want_being_healthy__190k2:
  - text: 真係可以完全唔聽佢指示ge,咁你都好叻
  utter_want_being_respected__193k2:
  - text: 你覺得0分係最差，10分係最好，你而家覺得自己處係邊個分數？
  utter_want_being_respected__194k2:
  - text: 這是生理需要
  utter_want_being_respected__195k2:
  - text: 哦，明白，因為太多工序呀？
  utter_want_normal_social_life__196k2:
  - text: 哦，係，但你自己又點樣睇，你真係想做。會唔會有D課程，僱員再培訓局都會有D美容ge課程，你有無諗過
  utter_want_normal_social_life__197k2:
  - text: 咁都好好，你想好想可以山番黎社區做野，賺下錢咁樣，係咪呀？
  utter_want_being_respected__198k2:
  - text: 我地而家醫院其實都請緊朋輩支援員，佢地都係同路人，仍然接受緊治療，睇緊醫生，食緊藥，但係佢地一樣可以返到工，甚或唔係！可以用自身經曆去祝福其他人，透過佢地，因為大家都睇緊醫生，同你地經曆一樣咁深
  utter_want_normal_social_life__199k2:
  - text: 輔助就業，除佐安排你上堂之外都會幫你做D職業配對，面試技巧果D訓練
  utter_want_normal_social_life__200k2:
  - text: 你都真係好有計劃！學d咩？
  utter_want_being_respected+want_normal_social_life__201k2:
  - text: 地點幫你法？
  utter_want_normal_social_life__202k2:
  - text: 宜家住緊邊度呀
  utter_want_normal_social_life__206k2:
  - text: 經係希望情緒上面好D係咪呀？都穩定返D
  utter_want_being_healthy+want_being_respected__207k2:
  - text: 用佐咩方法學習管理自己情緒？
  utter_want_being_healthy__209k2:
  - text: 做唔到野係家務果D定其他方面？
  utter_want_being_healthy__210k2:
  - text: 平時就用安眠藥幫手訓得好D？
  utter_want_being_healthy__211k2:
  - text: 胃口會唔會有影響？
  utter_want_being_healthy__212k2:
  - text: 有時好累，個人好似有點精神恍惚，D人問我問題我都要諗1諗，待3,4秒先識得答人，加班加到咁樣狀況，試過去運動場跑步咩都唔諗，行行行出身汗，沖過亮，突然間覺得好精神
  utter_want_being_healthy__213k2:
  - text: 安多酚
  utter_want_being_healthy__214k2:
  - text: 畫禪繞畫集中去做個人又會平靜番
  utter_want_being_healthy__215k2:
  - text: 動物果D？
  utter_want_being_healthy__216k2:
  - text: 木顏色，水彩定係？
  utter_want_being_healthy__217k2:
  - text: 畫ge時候自己感覺點樣？
  utter_want_being_healthy+want_being_respected+want_normal_social_life__219k2:
  - text: 覺得一日有固定野做下，有D固定野做，集中精神下？個人無咁忐忑？
  utter_want_normal_social_life__220k2:
  - text: 好利害，E家D互聯網，你都好叻用互聯網
  utter_want_being_healthy__221k2:
  - text: 食藥有無令到你唔舒服？
  utter_want_being_healthy__222k2:
  - text: 唔怪得你仲Keep得咁Fit啦
  utter_want_being_healthy__223k2:
  - text: 有無話想學D運動？
  utter_want_being_healthy__224k2:
  - text: 臨訓攤係床，播D好舒情音樂，跟住音樂節奏深呼吸，慢慢，就易入睡
  utter_want_normal_social_life__225k2:
  - text: 你參加佐幾耐畫畫？
  utter_want_normal_social_life+want_being_respected__226k2:
  - text: 果D課程有咩可以幫到你？
  utter_want_normal_social_life__227k2:
  - text: 頭先整睇黎講你有做下野啦，而家又學下野，同埋你有好多參加D活動都緊貼你需要啦，其實你往後係咪有D計劃？
  utter_want_normal_social_life__228k2:
  - text: 都係想做下野？
  utter_want_normal_social_life__229k2:
  - text: 可唔可以講多少少，你個病發生歷程？可唔可以分享下由開始
  utter_want_being_healthy__230k2:
  - text: 咁會產生咩情況呢，壓力大?
  utter_want_being_healthy__231k2:
  - text: 唔穩定到咩狀態？
  utter_want_being_healthy__232k2:
  - text: 會有時好容易就發嬲，情緒好容易低落呀？  
  utter_want_being_healthy__233k2:
  - text: 仲有無其他？影響到情緒，生活壓力影響你情緒
  utter_want_being_healthy+want_normal_social_life__234k2:
  - text: 你果時遇著咩壓力呢？
  utter_want_being_healthy__235k2:
  - text: 果陣係工作壓力大，可以分享下當其時咩工作？
  utter_want_being_respected__236k2:
  - text: 工作量壓力啦，係返工果時人際關係壓力呢？
  utter_want_being_respected__246k2:
  - text: 之前你有冇請教過其他D朋友呀，你身邊D個案經理，社工？
  utter_want_being_respected__247k2:
  - text: 如果你搵一份工永遠你都會就算好識ge野都好，你去接觸一個新工作環境一定係要有D適應，一有適應ge話其實就有壓力
  utter_want_being_respected__249k2:
  - text: 岩ge有D擔心係好ge,咁擔心係D預備ge,人有預備係好，但唔需要過分擔心
  utter_want_being_healthy__253k2:
  - text: 係，比之前多佐？
  utter_want_being_healthy__254k2:
  - text: 咁今次點密佐法？當你之前好D，一星期聽幾次？
  utter_want_being_healthy__255k2:
  - text: 實呢除佐加藥，有好多可能性，可能係轉，可能E隻藥果狀態唔係咁好，食佐個狀態唔係咁好之後個反應唔係咁好，甚至有副作用，唔係得加同減ge,仲有其他轉藥啦，因為藥有好多種，就算醫同一徵狀都可以用唔同ge藥，1代，2代，3代ge藥都可以醫得到，所以唔係單單只得加藥囉，醫生一定會就你情況就番你果個病情嚴重程度去挑選最合適你ge藥囉，所以E樣野好需要你同醫生去配合ge,因為食粒藥係你，唯有你先知邊粒藥幫到你自己，邊粒藥唔得，係啦咁好需要你去報告俾醫生聽，咁醫生先可以同你調教
  utter_want_being_healthy__256k2:
  - text: E一樣野同好多野都有聯擊，你本身個病嚴重程度，第2你病發同接受治療果段時間有幾耐啦，第3就係其實會唔會仲有其他你本身自己身邊環境會唔會對你有影響呀，所以好難答得實，你食完3年就唔需要再食啦
  utter_feel_being_healthy__257k2:
  - text: 咁所以E一樣野就每個人定義唔同，有D人覺得開頭我返得到工呀，就算有把聲我都可以同佢相處得好和平ge，正正常常我做到野，有朋友，屋企人又支持我，咁我就OK啦，所以係咪必定就係我唔食藥就等於好番呢，其實又未必,有D人可能果情況未必可以俾到佢唔食藥，因為其實食藥，我明白大家都覺得唔想呀，但食藥除佐治療，都係預防ge作用，預防你再番發，係呀，因為好多研究都講過話如果自己自行停藥，復發機會超過50%，甚至60,70%咁樣，其實E樣野唔係講食唔食藥囉，如果食藥幫到你ge話，又或者有E個需要，可能真係需要囉
  utter_want_being_healthy+want_stop_treatment__258k2:
  - text: 有時我地都會有咁ge想法，講真我地手震可能又影響工作，肥胖又影響健康，女士都會著緊D啦，係咪？
  utter_want_being_healthy__259k2:
  - text: 你食藥真係手震得好緊要，咁你真係要同醫生講，睇下E隻藥係咪唔適合你，可能轉藥，可能加D解藥俾你啦，去解決D藥副作用
  utter_want_being_healthy+want_stop_treatment__260k2:
  - text: 當然令到肥胖，E個對你平時做運動，飲食都有關係，的而且確有D藥，係令到胃口大佐，咁但係唔代表毫無節制咁去食或者你揀D咩黎食都重要，我下下揀肥豬肉，肥膩野食，講真咁樣你唔食藥都會肥啦，係咪？
  utter_want_being_respected+want_being_healthy__261k2:
  - text: 腦裡而朋友其實都係你自己黎
  utter_want_being_respected__262k2:
  - text: 腦裡而朋友其實都係你自己黎
  utter_want_being_respected__263k2:
  - text: 咁樣講有陣時，身邊D人未必解決到問題ge，但其實講佐你個心都會舒服D
  utter_want_being_healthy__264k2:
  - text: 咁又要睇下你個需要啦，坦白講又唔係話好超標ge話，我覺得真係運動呀，飲食果度做調節下，覺得可能有效果
  utter_want_being_respected__265k2:
  - text: 明白! 你當初病嘅時候最主要係咩病徵?
  utter_want_being_healthy__273k2:
  - text: 呢隻藥幫到你?
  utter_want_being_healthy__274k2:
  - text: 你知clozapine係咩藥嚟嘛?
  utter_want_being_healthy__275k2:
  - text: 你每個月抽一次! 想唔想知係咩藥?clozapine醫治幻聽幻覺 如果真係要類別呢啲係頑強啲. 症狀頑強啲嘅病人啦, 或者之前食嗰啲藥嘅效果唔理想, 病情反覆, 醫生就會開clozapine 畀佢, 當然唔係個個人去食啦,都要睇返 嗰個人嘅體質, 所以就要抽血嘞! 同埋要睇返視乎個病徵係唔係需要食, 即係如果食咗藥都好反覆嘅, 依然都好犀利, 咁就會試下呢一隻嘞, 咁就要食呢隻中文叫可致律. 而且呢一隻藥本身於頑強啲嘅病徵似乎有效啲對付幻聽或者其他 你食其他可能有效但係有啲病人食係冇效 例如維思通 有啲人食咗都係病發得密嘅就要食呢隻嘞.你知唔知食呢一隻藥嘅副作用係乜嘢呀?
  utter_want_being_healthy__276k2:
  - text: 你知嘅醫生都有解釋過畀你聽 咁你知唔知點解要抽血呀 
  utter_want_being_healthy__277k2:
  - text: 你要關注少少個風險就係 白血球啦, 因為會影響白血球嘅數目 ,會影響抵抗同埋新陳代謝, 同埋會引發其他嘅病 ,所以食呢隻藥嘅病人都要抽. 就算你食咗十年,醫生都要你繼續抽血驗嘅 .如果白血球有問題醫生就會停藥.所以你見初初食呢隻藥是抽血得好密 每個星期都要去抽 後期呢你唔去抽就唔準攞藥係唔係呀 呢個係醫生嚴守嘅監管 藥房都要嚴守呢個規則 因為要確保個病人 身體嘅白血球冇問題 唔想有一啲嚴重嘅後果 係唔係一定會影響白血球呢 咁又唔一定嘅, 雖然有好少類病人或少量病人會有影響. 但係我哋都唔想發生,想全部嘅病人都冇問題,所以要遵守呢個守則囉 所以就算穩定咗個劑量都要穩定去抽血 
  utter_want_being_healthy__278k2:
  - text: 食多啲生果食多啲菜，放鬆
  utter_want_being_healthy__279k2:
  - text: 係啦要食多啲蔬果飲多啲水, 有人問過我食咩蔬菜會好啲, 即係你食蔬菜都會有便便嘅,咁就得啦 ! 而家坊間都好多種蔬菜類別, 又可以試下生果 ,可以考慮下嘅!! 流口水嗰度影唔影響到你?
  utter_want_being_respected__280k2:
  - text: 庇護工場
  utter_want_normal_social_life__281k2:
  - text: 工場做包裝
  utter_want_being_respected__282k2:
  - text: 有精神病康復者, 智障人士,亦有失明人士,等等
  utter_want_being_respected__283k2:
  - text: 可以暫停休息下
  utter_want_security__284k2:
  - text: 宜家香港普遍好多市民都會有咁嘅情況,嘗試做D自己喜歡嘅事, 放鬆下自己
  utter_want_security+want_being_respected__285k2:
  - text: 搵朋友, 社工姑娘傾下, 有需要可住中途宿舍
  utter_want_being_respected+want_normal_social_life__286k2:
  - text: 有需要佢地會安排申請長期護老院, 一定有地方比你住
  utter_want_being_respected__287k2:
  - text: 自由度每間唔同, 有D比出街, 熟稔左你後知道你合適穩定就比, 有D管理嚴D, 間間唔同規矩
  utter_want_being_respected__288k2:
  - text: 長期護老院係難排D, 因為係長期住嘅地方, 所以位比較慢
  utter_want_being_respected__289k2:
  - text: 會有可能, 呢D叫社務之一, 每間都因應情況安排大家輪流去做房務,洗碗,分食具等等工作
  utter_want_being_respected__290k2:
  - text: 不設退休年齡, 有能力做都會比機會你去做
  utter_want_being_respected__291k2:
  - text: 有津貼比返,詳情要問返每一間工場
  utter_want_being_respected__292k2:
  - text: 可以做義工,到老人院或長者屋做探訪
  utter_want_being_healthy__293k2:
  - text: 每位病人情況唔同, 要問返自己就診醫生或護士.
  utter_want_being_healthy__294k2:
  - text: 會比較易眼瞓, 易攰,因此會有冇記性情況出現.
  utter_want_being_healthy__295k2:
  - text: 有D病例係會專注唔到,好易分心
  utter_default:
  - text: 唔好意思，暫時冇資料畀你，可搵有關專家或醫生比意見，仲有冇其他問題?
  - text: 唔好意思啊，我要再清楚聽多一次，￼唔該￼再講多一次？
  - text: 唔好意思啊，我唔係好理解你嘅意思。可能呢一方面我未必可以幫到你。
  - text: 對唔住呀呢，呢一方面可能超過左我嘅範圍，可能幫唔到你啊。
  - text: 唔好意思啊，呢一方面我唔係好清楚。
  - text: 請你講多一點？
  - text: 你俾多啲例子我？
  - text: 呢個問題好重要，我建議你同你嘅精神科醫生去深入討論，可能會更加幫到你。
  - text: 呢個問題好重要，我哋下次用多啲時間來探討好嗎？￼
  utter_want_to_die:
  - text: 你有冇嘢煩緊呀？
  - text: 有乜嘢煩緊你呢？￼
  - text: 你有啲乜嘢擔心呀？
  - text: 有乜嘢你擔心緊呢？￼
  - text: 你有冇乜嘢唔開心啊？
  - text: 有乜嘢唔開心呢？￼
  - text: 你近排心情點樣呀？
  - text: 你最近最煩嘅係啲乜嘢嘢啊？
  - text: 你最近同屋企人嘅關係點樣樣呀？
  - text: 你最近同你老細嘅關係點樣樣呀？
  - text: 你最近返工點樣啊？
  - text: 你琴晚瞓成點啊？
  - text: 你今個禮拜瞓成點啊？
  - text: 瞓到幾耐啊？
  - text: 瞓覺前有冇諗好多嘢啊？有冇好似好多嘢係個腦入邊咁呀？
  - text: 你最近胃口點樣啊？
  - text: 你會唔會覺得有人話你呀？係咩時候呀如果有？
  - text: 你會唔會覺得有人鬧你呀最近？嗰啲係乜嘢人嚟㗎？
  - text: 會唔會聽到一啲你覺得唔存在嘅聲音啊？
  - text: 最近有冇需要問人借錢啦？
  - text: 有冇爭人錢呀？
  - text: 近來屋企經濟點樣樣呀？
  - text: 有冇擔心錢呀？
  - text: 你啲仔女最近點樣啊？
  - text: 有冇煩緊啲仔女嘅嘢啊？
  - text: 同老公感情點呀？有冇拗撬啊？
  - text: 同老婆關係點樣啊？有冇啲乜嘢嘈緊交啊？
  - text: 食完藥，你嘅情況/￼精神上有乜嘢改善咗呢￼？￼
  - text: 打完針個部位有冇唔舒服，有冇紅腫啊？
  - text: 你之前試過用咩方法去處理呀？有冇邊種你覺得有用架？而今次可以有再試一次呢？￼
  - text: 以前類似情況嘅時候，你係點處理架？
actions:
- utter_concern_appearance+concern_health
- utter_concern_health
- utter_concern_recovery+concern_health
- utter_concern_safety
- utter_goodbye
- utter_greet
- utter_like_companion
- utter_not_want_get_scolded
- utter_not_want_go_out
- utter_not_want_hurt_oneself
- utter_not_want_illness
- utter_think_get_well_already
- utter_think_get_well_already+think_get_well_means_stop_medicine
- utter_want_acceptance
- utter_want_get_healed+want_health+want_understand_medicine+want_no_medicine
- utter_want_get_trust
- utter_want_get_well
- utter_want_get_well+think_medicine_cannot_help
- utter_want_get_well+think_own_emotion_affecting_others
- utter_want_get_well+want_deal_with_voice+want_health+want_normal_life
- utter_want_get_well+want_happiness
- utter_want_get_well+want_no_voice
- utter_want_get_well+want_normal_life
- utter_want_get_well_on_ones_own
- utter_want_get_well_soon
- utter_want_get_well_soon+worry_cannot_get_well
- utter_want_give_birth
- utter_want_keep_good_relationship
- utter_want_maintain_good_interpersonal_relationship
- utter_want_maintain_good_interpersonal_relationship+want_get_well
- utter_want_maintain_good_relationship_with_family
- utter_want_maintain_normal_life
- utter_want_no_illness_on_oneself
- utter_want_normal+want_no_voice
- utter_want_normal_life
- utter_want_normal_life+want_maintain_current_situation
- utter_want_safety
- utter_want_sleep
- utter_want_sleep+worry_addiction
- utter_want_trust
- utter_want_without_pressure
- utter_want_without_pressure+want_get_well
- utter_want_without_problem+want_get_well
- utter_want_working
- utter_worry_having_illness+want_get_well
- utter_worry_having_illness+want_health
- utter_worry_safety
- utter_want_stop_medicine
- utter_ask_futher_after_recovery
- utter_feel_helpless_in_hospital
- utter_feel_no_futher_when_in_sick
- utter_ask_will_be_recovery
- utter_ask_will_not_be_recovery
- utter_mind_other_to_know_me_in_sick
- utter_no_one_understand_me
- utter_like_to_share_to_stranger
- utter_worry_hearing_voice
- utter_worry_hearing_voice_to_sick
- utter_worry_hearing_voice_but_take_medicine
- utter_worry_to_be_monitoring
- utter_heard_too_much_noise
- utter_how_to_handle_noise
- utter_how_to_handle_noise2
- utter_ask_psycho_could_have_bady
- utter_think_did_not_get_psychosis
- utter_confuse_voice
- utter_wonder_why_still_hear_voice_in_treament
- utter_ask_could_not_take_medicine
- utter_think_did_not_get_psychosis2
- utter_annoyed_about_noise
- utter_want_stay_at_home
- utter_ask_still_have_to_take_medicine
- utter_ask_to_stop_medicine
- utter_worry_need_take_medicine_for_a_long_time
- utter_ask_reduce_medicine
- utter_ask_why_medicine
- utter_ask_when_stop_medicine
- utter_ask_when_to_be_care
- utter_ask_stop_medicine
- utter_ask_advice_when_hear_voice
- utter_ask_take_chinese_medicine
- utter_ask_need_take_medicine_forever
- utter_stopped_medicine
- utter_ask_why_need_to_take_medicine_if_stable
- utter_ask_stop_medicine_because_increased_weight
- utter_ask_medicine_side_effect
- utter_ask_why_medicine_labelled_poison
- utter_ask_really_take_medicine_forever
- utter_ask_for_stop
- utter_ask_take_medicine_really_helpful
- utter_ask_really_take_medicine_forever2
- utter_feel_bad_take_medicine
- utter_ask_why_take_medicine_still_hear_voice
- utter_ask_anyway_to_control_mind_except_medicine
- utter_ask_still_mind_after_take_medicine
- utter_ask_still_mind_after_take_medicine2
- utter_ask_how_long_for_taking_medicine
- utter_ask_when_to_reduce_medicine
- utter_ask_when_to_stop_medicine
- utter_ask_why_sleepy_after_take_medicine
- utter_ask_why_take_medicine_still_hear_voice2
- utter_ask_stop_medicine_because_not_hear_voice
- utter_ask_why_worse_after_medicine
- utter_ask_if_heard_more_voice_need_to_take_more_medicine
- utter_ask_why_heard_more_voice_after_chatting
- utter_want_not_to_take_medicine
- utter_ask_when_stop_medicine2
- utter_ask_why_need_to_review_and_take_medicine
- utter_complain_taking_medicine
- utter_want_to_stop_medicine
- utter_feedback_not_heard_voice_after_take_medicine
- utter_ask_what_is_psychosis
- utter_ask_how_serious
- utter_ask_what_state_have_to_stay_in_hospital
- utter_ask_what_state_to_tell_my_family
- utter_ask_how_many_people_to_vist
- utter_feel_too_pressure
- utter_feel_unhappy
- utter_ask_which_doctor_better
- utter_worry_health
- utter_feel_too_pressure2
- utter_feel_too_much_problem
- utter_feel_no_one_understand
- utter_feel_be_hated
- utter_want_to_sleep
- utter_worry_hurt_by_voice
- utter_ask_side_effect
- utter_want_being_healthy__5k2
- utter_want_being_healthy__6k2
- utter_want_being_healthy__9k2
- utter_want_being_healthy__10k2
- utter_ask_treatment_forever__13k2
- utter_want_being_healthy__14k2
- utter_feel_healthy+feel_get_better__15k2
- utter_want_being_healthy__22k2
- utter_want_being_healthy__25k2
- utter_want_being_healthy__26k2
- utter_want_being_healthy__27k2
- utter_want_being_respected__28k2
- utter_want_get_well_with_no_side_effect__29k2
- utter_want_being_healthy__33k2
- utter_want_being_respected__34k2
- utter_want_being_respected__35k2
- utter_want_social_life__37k2
- utter_feel_being_healthy__39k2
- utter_want_being_healthy__40k2
- utter_want_being_healthy__41k2
- utter_want_being_healthy__43k2
- utter_want_normal_social_life__45k2
- utter_want_normal_social_life__46k2
- utter_want_being_healthy__49k2
- utter_want_being_respected__50k2
- utter_want_being_healthy__51k2
- utter_want_being_healthy+want_normal_social_life__53k2
- utter_want_being_healthy__54k2
- utter_want_normal_social_life__56k2
- utter_want_being_healthy__58k2
- utter_want_being_healthy__59k2
- utter_want_being_healthy__60k2
- utter_want_being_healthy__61k2
- utter_want_normal_social_life__62k2
- utter_want_normal_social_life__63k2
- utter_want_being_respected__64k2
- utter_want_normal_social_life__65k2
- utter_want_normal_social_life__66k2
- utter_want_normal_social_life__67k2
- utter_want_normal_social_life__68k2
- utter_want_normal_social_life__69k2
- utter_want_being_healthy__70k2
- utter_want_being_healthy__71k2
- utter_want_normal_social_life+want_being_respected__72k2
- utter_want_normal_social_life__73k2
- utter_want_normal_social_life__75k2
- utter_want_being_healthy__76k2
- utter_want_being_healthy__77k2
- utter_want_being_respected__78k2
- utter_want_being_healthy__79k2
- utter_want_being_healthy__80k2
- utter_want_being_healthy__81k2
- utter_want_being_respected+want_normal_social_life__82k2
- utter_want_normal_social_life__83k2
- utter_want_being_healthy__84k2
- utter_want_being_respected__85k2
- utter_feel_being_healthy__91k2
- utter_want_normal_social_life__93k2
- utter_want_being_respected__94k2
- utter_want_being_respected__95k2
- utter_want_being_healthy__96k2
- utter_want_being_healthy+want_stop_treatment__97k2
- utter_want_being_respected__98k2
- utter_want_being_respected__99k2
- utter_want_being_respected__101k2
- utter_want_being_respected__102k2
- utter_want_being_respected__103k2
- utter_want_being_respected__104k2
- utter_want_being_respected__105k2
- utter_want_being_respected__106k2
- utter_want_being_respected__107k2
- utter_want_being_respected__108k2
- utter_want_being_respected__109k2
- utter_want_being_respected__112k2
- utter_want_being_respected__113k2
- utter_want_being_respected__114k2
- utter_want_normal_social_life__115k2
- utter_want_being_respected__116k2
- utter_want_being_respected__117k2
- utter_want_being_respected+want_hope+want_future_goal__118k2
- utter_want_being_respected__120k2
- utter_want_being_respected__121k2
- utter_want_being_respected__122k2
- utter_want_being_respected__123k2
- utter_want_being_respected__124k2
- utter_want_being_respected__127k2
- utter_want_being_respected__129k2
- utter_want_being_respected__130k2
- utter_want_being_healthy+want_being_respected__131k2
- utter_want_being_healthy+want_being_respected__132k2
- utter_want_being_healthy+want_being_respected__133k2
- utter_want_being_healthy__134k2
- utter_want_being_healthy__135k2
- utter_want_being_healthy__136k2
- utter_want_being_healthy__137k2
- utter_want_being_healthy__138k2
- utter_want_being_healthy__139k2
- utter_want_being_healthy__140k2
- utter_want_being_healthy__141k2
- utter_want_being_healthy__142k2
- utter_want_being_healthy_want_being_respected__143k2
- utter_want_being_healthy__144k2
- utter_want_being_respected__145k2
- utter_want_being_healthy__147k2
- utter_want_being_healthy__148k2
- utter_want_being_healthy__149k2
- utter_want_being_healthy__150k2
- utter_want_being_healthy__151k2
- utter_want_being_healthy__152k2
- utter_want_being_healthy__153k2
- utter_want_being_healthy__154k2
- utter_want_being_healthy__155k2
- utter_want_being_healthy__156k2
- utter_want_being_healthy__157k2
- utter_want_being_healthy__158k2
- utter_want_being_healthy__159k2
- utter_want_being_respected__160k2
- utter_want_being_respected__161k2
- utter_want_being_healthy__162k2
- utter_want_being_respected__163k2
- utter_want_being_respected__164k2
- utter_want_being_respected__165k2
- utter_want_being_respected__166k2
- utter_want_being_respected__167k2
- utter_want_being_respected__168k2
- utter_want_being_respected__170k2
- utter_want_being_respected__172k2
- utter_want_being_respected__173k2
- utter_want_being_healthy__175k2
- utter_want_being_healthy__176k2
- utter_want_being_healthy__177k2
- utter_want_being_respected__178k2
- utter_want_being_respected__179k2
- utter_want_being_healthy__180k2
- utter_want_security__182k2
- utter_want_security__183k2
- utter_want_being_healthy__184k2
- utter_want_being_respected+want_normal_social_life__186k2
- utter_want_being_healthy__187k2
- utter_want_being_healthy__188k2
- utter_want_being_healthy__189k2
- utter_want_being_healthy__190k2
- utter_want_being_respected__193k2
- utter_want_being_respected__194k2
- utter_want_being_respected__195k2
- utter_want_normal_social_life__196k2
- utter_want_normal_social_life__197k2
- utter_want_being_respected__198k2
- utter_want_normal_social_life__199k2
- utter_want_normal_social_life__200k2
- utter_want_being_respected+want_normal_social_life__201k2
- utter_want_normal_social_life__202k2
- utter_want_normal_social_life__206k2
- utter_want_being_healthy+want_being_respected__207k2
- utter_want_being_healthy__209k2
- utter_want_being_healthy__210k2
- utter_want_being_healthy__211k2
- utter_want_being_healthy__212k2
- utter_want_being_healthy__213k2
- utter_want_being_healthy__214k2
- utter_want_being_healthy__215k2
- utter_want_being_healthy__216k2
- utter_want_being_healthy__217k2
- utter_want_being_healthy+want_being_respected+want_normal_social_life__219k2
- utter_want_normal_social_life__220k2
- utter_want_being_healthy__221k2
- utter_want_being_healthy__222k2
- utter_want_being_healthy__223k2
- utter_want_being_healthy__224k2
- utter_want_normal_social_life__225k2
- utter_want_normal_social_life+want_being_respected__226k2
- utter_want_normal_social_life__227k2
- utter_want_normal_social_life__228k2
- utter_want_normal_social_life__229k2
- utter_want_being_healthy__230k2
- utter_want_being_healthy__231k2
- utter_want_being_healthy__232k2
- utter_want_being_healthy__233k2
- utter_want_being_healthy+want_normal_social_life__234k2
- utter_want_being_healthy__235k2
- utter_want_being_respected__236k2
- utter_want_being_respected__246k2
- utter_want_being_respected__247k2
- utter_want_being_respected__249k2
- utter_want_being_healthy__253k2
- utter_want_being_healthy__254k2
- utter_want_being_healthy__255k2
- utter_want_being_healthy__256k2
- utter_feel_being_healthy__257k2
- utter_want_being_healthy+want_stop_treatment__258k2
- utter_want_being_healthy__259k2
- utter_want_being_healthy+want_stop_treatment__260k2
- utter_want_being_respected+want_being_healthy__261k2
- utter_want_being_respected__262k2
- utter_want_being_respected__263k2
- utter_want_being_healthy__264k2
- utter_want_being_respected__265k2
- utter_want_being_healthy__273k2
- utter_want_being_healthy__274k2
- utter_want_being_healthy__275k2
- utter_want_being_healthy__276k2
- utter_want_being_healthy__277k2
- utter_want_being_healthy__278k2
- utter_want_being_healthy__279k2
- utter_want_being_respected__280k2
- utter_want_normal_social_life__281k2
- utter_want_being_respected__282k2
- utter_want_being_respected__283k2
- utter_want_security__284k2
- utter_want_security+want_being_respected__285k2
- utter_want_being_respected+want_normal_social_life__286k2
- utter_want_being_respected__287k2
- utter_want_being_respected__288k2
- utter_want_being_respected__289k2
- utter_want_being_respected__290k2
- utter_want_being_respected__291k2
- utter_want_being_respected__292k2
- utter_want_being_healthy__293k2
- utter_want_being_healthy__294k2
- utter_want_being_healthy__295k2
- utter_default
- utter_want_to_die
